(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 1.524)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 SWDIO)
  (net 4 SWDCLK)
  (net 5 nRESET)
  (net 6 "Net-(U1-Pad1)")
  (net 7 "Net-(U1-Pad2)")
  (net 8 "Net-(U1-Pad4)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad8)")
  (net 11 TX)
  (net 12 LED)
  (net 13 DIO0)
  (net 14 MOSI)
  (net 15 MISO)
  (net 16 SCK)
  (net 17 NSS)
  (net 18 "Net-(U1-Pad16)")
  (net 19 "Net-(U1-Pad17)")
  (net 20 "Net-(U1-Pad18)")
  (net 21 "Net-(U1-Pad20)")
  (net 22 "Net-(U1-Pad21)")
  (net 23 "Net-(U1-Pad22)")
  (net 24 "Net-(U1-Pad23)")
  (net 25 "Net-(U1-Pad24)")
  (net 26 "Net-(U1-Pad25)")
  (net 27 "Net-(U1-Pad26)")
  (net 28 "Net-(U1-Pad27)")
  (net 29 "Net-(U1-Pad28)")
  (net 30 "Net-(U1-Pad29)")
  (net 31 "Net-(U1-Pad30)")
  (net 32 "Net-(U1-Pad31)")
  (net 33 "Net-(U1-Pad32)")
  (net 34 "Net-(U2-Pad11)")
  (net 35 "Net-(U2-Pad9)")
  (net 36 "Net-(U2-Pad12)")
  (net 37 "Net-(D1-Pad2)")
  (net 38 "Net-(U2-Pad1)")
  (net 39 "Net-(U2-Pad4)")
  (net 40 "Net-(U2-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net DIO0)
    (add_net GND)
    (add_net LED)
    (add_net MISO)
    (add_net MOSI)
    (add_net NSS)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad9)")
    (add_net SCK)
    (add_net SWDCLK)
    (add_net SWDIO)
    (add_net TX)
    (add_net nRESET)
  )

  (module Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm (layer F.Cu) (tedit 5A651CE1) (tstamp 5C188715)
    (at 163.3 67.95)
    (descr "UH Package; 32-Lead Plastic QFN (5mm x 5mm); (see Linear Technology QFN_32_05-08-1693.pdf)")
    (tags "QFN 0.5")
    (path /5BC26182)
    (solder_mask_margin 0.1)
    (clearance 0.1)
    (attr smd)
    (fp_text reference U1 (at 0 -3.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LPC824M201JHI33 (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -3) (end -3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end 3 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 -2.625) (end 2.625 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.1 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.1 -2.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4 -1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.4 -1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.4 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 nRESET))
    (pad 4 smd rect (at -2.4 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -2.4 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -2.4 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 SWDCLK))
    (pad 7 smd rect (at -2.4 1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 SWDIO))
    (pad 8 smd rect (at -2.4 1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -1.75 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 TX))
    (pad 10 smd rect (at -1.25 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 LED))
    (pad 11 smd rect (at -0.75 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 DIO0))
    (pad 12 smd rect (at -0.25 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 MOSI))
    (pad 13 smd rect (at 0.25 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 MISO))
    (pad 14 smd rect (at 0.75 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 SCK))
    (pad 15 smd rect (at 1.25 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 NSS))
    (pad 16 smd rect (at 1.75 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 2.4 1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 2.4 1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 2.4 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 20 smd rect (at 2.4 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 2.4 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 2.4 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 2.4 -1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 2.4 -1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 1.75 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 1.25 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 0.75 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 0.25 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -0.25 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at -0.75 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at -1.25 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at -1.75 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad32)"))
    (pad "" smd rect (at 1.15 1.15) (size 0.92 0.92) (layers F.Paste))
    (pad 33 smd rect (at 0 0) (size 3.45 3.45) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad "" smd rect (at 0 1.15) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at -1.15 1.15) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at -1.15 0) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at 0 0) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at 1.15 0) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at -1.15 -1.15) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at 0 -1.15) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at 1.15 -1.15) (size 0.92 0.92) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C18539B)
    (at 157.515 65.75)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BDB3382)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 LED))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_foot_prints:PRT-11892 (layer B.Cu) (tedit 5BBE32CD) (tstamp 5C185475)
    (at 163.2 77.6 270)
    (descr http://www.keyelco.com/product-pdf.cfm?p=777)
    (tags "Keystone type 3000 coin cell retainer")
    (path /5BDB3AA6)
    (attr smd)
    (fp_text reference BT1 (at 10.6 4.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 -8.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 6.7) (end 4 6.7) (layer B.Fab) (width 0.1))
    (fp_line (start -4 6.7) (end -4 6) (layer B.Fab) (width 0.1))
    (fp_line (start 4 6.7) (end 4 6) (layer B.Fab) (width 0.1))
    (fp_line (start -4 6) (end -6.6 3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4 6) (end 6.6 3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.6 3.4) (end -6.6 -4.1) (layer B.Fab) (width 0.1))
    (fp_line (start 6.6 3.4) (end 6.6 -4.1) (layer B.Fab) (width 0.1))
    (fp_arc (start -5.25 -4.1) (end -5.3 -5.45) (angle -90) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 3.45) (end 6.75 2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.15 6.05) (end 6.75 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.15 6.85) (end 4.15 6.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.15 6.85) (end 4.15 6.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.15 6.05) (end -4.15 6.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.75 3.45) (end -4.15 6.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.75 2) (end -6.75 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 2.15) (end -7.25 3.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 3.8) (end -4.65 6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.65 6.4) (end -4.65 7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.65 7.35) (end 4.65 7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 6.4) (end 4.65 7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 3.8) (end 4.65 6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 2.15) (end 7.25 3.8) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 5.25 -4.1) (end 5.3 -5.45) (angle 90) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 -2) (end -6.75 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 -2) (end 6.75 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.25 -2.15) (end 7.25 -4.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 -2.15) (end -7.25 -4.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -5.25 -4.1) (end -5.3 -5.6) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.25 -4.1) (end 5.3 -5.6) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.25 -4.1) (end -5.3 -6.1) (angle -90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 -8.9) (end -4.6 -5.1) (angle -101) (layer B.Fab) (width 0.1))
    (fp_arc (start -5.29 -4.6) (end -4.6 -5.1) (angle -60) (layer B.Fab) (width 0.1))
    (fp_arc (start 5.29 -4.6) (end 4.6 -5.1) (angle 60) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 -8.9) (end -4.5 -5.2) (angle -101) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.29 -4.6) (end -4.5 -5.2) (angle -60) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.29 -4.6) (end 4.5 -5.2) (angle 60) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -6.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -5.29 -4.6) (end -4.22 -5.65) (angle -54.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 5.29 -4.6) (end 4.22 -5.65) (angle 54.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 5.25 -4.1) (end 5.3 -6.1) (angle 90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 -6.75) (angle 36.6) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0.11 -9.15) (end -4.22 -5.65) (angle -3.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0.11 -9.15) (end 4.22 -5.65) (angle 3.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 -6.75) (angle -36.6) (layer B.CrtYd) (width 0.05))
    (pad 2 smd circle (at 0 0 270) (size 17.78 17.78) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -11.43 0 270) (size 2.54 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at 11.43 0 270) (size 2.54 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (model Battery_Holders.3dshapes/Keystone_3000_1x12mm-CoinCell.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C18610F)
    (at 157.6 68.65 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5BDB30E9)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 37 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C186125)
    (at 158.05 58 240)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BDB473F)
    (fp_text reference J2 (at 0 -2.33 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 240) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.009043 1.236251 300) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 240) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 240) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 TX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_foot_prints:RFM96HCW (layer F.Cu) (tedit 5C15535B) (tstamp 5C2E8866)
    (at 163.65 79.75 270)
    (path /5C15B19A)
    (fp_text reference U2 (at 0.05 -9.15 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM69HCW (at -0.1 -7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_text user MISO (at -4.1 -5.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -4.3 6.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ANT (at 4.5 6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NSS (at 4.5 -5.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 7.3 6 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U2-Pad1)"))
    (pad 2 smd roundrect (at 7.3 4 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 3 smd roundrect (at 7.3 2 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at 7.3 0 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U2-Pad4)"))
    (pad 5 smd roundrect (at 7.3 -2 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 MOSI))
    (pad 6 smd roundrect (at 7.3 -4 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 SCK))
    (pad 7 smd roundrect (at 7.3 -6 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 NSS))
    (pad 14 smd roundrect (at -7.3 -6 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 MISO))
    (pad 11 smd roundrect (at -7.3 0 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U2-Pad11)"))
    (pad 9 smd roundrect (at -7.3 4 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U2-Pad9)"))
    (pad 12 smd roundrect (at -7.3 -2 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U2-Pad12)"))
    (pad 13 smd roundrect (at -7.3 -4 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 DIO0))
    (pad 10 smd roundrect (at -7.3 2 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U2-Pad10)"))
    (pad 8 smd roundrect (at -7.3 6 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.8 6.05 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad1)"))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C33D307)
    (at 186.655001 81.215001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C23EB2A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 nRESET))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_foot_prints:SWD_5_Pin_Minimized_SurfaceMount (layer F.Cu) (tedit 5C23D6A7) (tstamp 5C33D31F)
    (at 169.75 68.7 270)
    (descr "surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 1.27mm double row")
    (path /5C23D507)
    (attr smd)
    (fp_text reference J4 (at -1.9 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 2.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.245 -2.74) (end -0.8 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -2.74) (end -0.8 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -2.34) (end 0.245 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 0.245 -1.47) (end -0.8 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.47) (end -0.8 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.07) (end 0.245 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 0.245 -0.2) (end -0.8 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.2) (end -0.8 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.2) (end 0.245 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.245 1.07) (end -0.8 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.07) (end -0.8 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.47) (end 0.245 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 0.245 2.34) (end -0.8 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2.34) (end -0.8 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2.74) (end 0.245 2.74) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0 -2.54 270) (size 2 0.74) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0 -1.27 270) (size 2 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 0 270) (size 2 0.74) (layers F.Cu F.Paste F.Mask)
      (net 3 SWDIO))
    (pad 4 smd rect (at 0 1.27 270) (size 2 0.74) (layers F.Cu F.Paste F.Mask)
      (net 4 SWDCLK))
    (pad 5 smd rect (at 0 2.54 270) (size 2 0.74) (layers F.Cu F.Paste F.Mask)
      (net 5 nRESET))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch1.27mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C33D32E)
    (at 188.655001 75.395001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C23E538)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100Kohms (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 nRESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_foot_prints:KMR221GLFS (layer F.Cu) (tedit 5BC0043B) (tstamp 5C33D4CB)
    (at 198 86.9)
    (path /5C23E259)
    (fp_text reference SW1 (at 0.01 -4.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -2.61) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 -1.1) (end 2.1 1.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.1 -1.1) (end -2.1 1.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.8 -1.4) (end 1.8 -1.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.8 1.4) (end 1.8 1.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.8 -1.4) (end -2.1 -1.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.8 -1.4) (end 2.1 -1.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.8 1.4) (end 2.1 1.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.8 1.4) (end -2.1 1.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.85 -0.805) (end 0.85 -0.805) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.85 0.805) (end 0.85 0.805) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.8) (end 0 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.5) (end 0.4 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.8) (end 0 0.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.85 -0.8) (end 0.9 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 -0.5) (end 0.05 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.85 -0.8) (end -0.85 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0.5) (end 0 0.45) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.85 0.8) (end -0.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.85 0.8) (end 0.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.5) (end 1.8 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.5) (end 1.8 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.1 -0.805) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.1 0.8) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 5 nRESET))
    (pad 2 smd rect (at 2.1 0.8) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 5 nRESET))
    (pad 1 smd rect (at 2.1 -0.805) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 1.5) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 nRESET))
  )

  (gr_text GND (at 169.6 69.45) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text TX (at 167.4 68.2) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text "Disc Transmitter\n" (at 145.5 76.3 90) (layer B.SilkS)
    (effects (font (size 1.3 1) (thickness 0.25)) (justify mirror))
  )

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148 63) (xy 148 92) (xy 178 92) (xy 178 63)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C18B799) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148 63) (xy 148 92) (xy 178 92) (xy 178 63)
      )
    )
  )
)
