(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 104)
    (zones 0)
    (modules 11)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 1.524)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 SWDIO)
  (net 4 SWDCLK)
  (net 5 nRESET)
  (net 6 "Net-(U1-Pad1)")
  (net 7 "Net-(U1-Pad2)")
  (net 8 "Net-(U1-Pad4)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad8)")
  (net 11 TX)
  (net 12 LED)
  (net 13 DIO0)
  (net 14 MOSI)
  (net 15 MISO)
  (net 16 SCK)
  (net 17 NSS)
  (net 18 "Net-(U1-Pad17)")
  (net 19 "Net-(U1-Pad18)")
  (net 20 "Net-(U1-Pad20)")
  (net 21 "Net-(U1-Pad21)")
  (net 22 "Net-(U1-Pad22)")
  (net 23 "Net-(U1-Pad23)")
  (net 24 "Net-(U1-Pad24)")
  (net 25 "Net-(U1-Pad25)")
  (net 26 "Net-(U1-Pad26)")
  (net 27 "Net-(U1-Pad27)")
  (net 28 "Net-(U1-Pad28)")
  (net 29 "Net-(U1-Pad29)")
  (net 30 "Net-(U1-Pad30)")
  (net 31 "Net-(U1-Pad31)")
  (net 32 "Net-(U1-Pad32)")
  (net 33 "Net-(U2-Pad11)")
  (net 34 "Net-(U2-Pad9)")
  (net 35 "Net-(U2-Pad12)")
  (net 36 "Net-(D1-Pad2)")
  (net 37 "Net-(U2-Pad1)")
  (net 38 "Net-(U2-Pad4)")
  (net 39 "Net-(U2-Pad10)")
  (net 40 "Net-(U1-Pad10)")
  (net 41 "Net-(BT1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net DIO0)
    (add_net GND)
    (add_net LED)
    (add_net MISO)
    (add_net MOSI)
    (add_net NSS)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad9)")
    (add_net SCK)
    (add_net SWDCLK)
    (add_net SWDIO)
    (add_net TX)
    (add_net nRESET)
  )

  (module Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm (layer F.Cu) (tedit 5A651CE1) (tstamp 5C188715)
    (at 163.3 69)
    (descr "UH Package; 32-Lead Plastic QFN (5mm x 5mm); (see Linear Technology QFN_32_05-08-1693.pdf)")
    (tags "QFN 0.5")
    (path /5BC26182)
    (solder_mask_margin 0.1)
    (clearance 0.1)
    (attr smd)
    (fp_text reference U1 (at 0 -3.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LPC824M201JHI33 (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -3) (end -3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end 3 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 -2.625) (end 2.625 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.1 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.1 -2.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4 -1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.4 -1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.4 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 nRESET))
    (pad 4 smd rect (at -2.4 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -2.4 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -2.4 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 SWDCLK))
    (pad 7 smd rect (at -2.4 1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 SWDIO))
    (pad 8 smd rect (at -2.4 1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -1.75 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 TX))
    (pad 10 smd rect (at -1.25 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -0.75 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 DIO0))
    (pad 12 smd rect (at -0.25 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 MOSI))
    (pad 13 smd rect (at 0.25 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 MISO))
    (pad 14 smd rect (at 0.75 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 SCK))
    (pad 15 smd rect (at 1.25 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 NSS))
    (pad 16 smd rect (at 1.75 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 LED))
    (pad 17 smd rect (at 2.4 1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 2.4 1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 2.4 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 20 smd rect (at 2.4 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 2.4 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 2.4 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 2.4 -1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 2.4 -1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 1.75 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 1.25 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 0.75 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 0.25 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -0.25 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at -0.75 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at -1.25 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at -1.75 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad32)"))
    (pad "" smd rect (at 1.15 1.15) (size 0.92 0.92) (layers F.Paste))
    (pad 33 smd rect (at 0 0) (size 3.45 3.45) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad "" smd rect (at 0 1.15) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at -1.15 1.15) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at -1.15 0) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at 0 0) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at 1.15 0) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at -1.15 -1.15) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at 0 -1.15) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at 1.15 -1.15) (size 0.92 0.92) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C2FA818)
    (at 168 68.75 225)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BDB3382)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.17 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 225) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 225) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.485 0 225) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 LED))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_foot_prints:PRT-11892 (layer B.Cu) (tedit 5BBE32CD) (tstamp 5C185475)
    (at 163.2 77.6 270)
    (descr http://www.keyelco.com/product-pdf.cfm?p=777)
    (tags "Keystone type 3000 coin cell retainer")
    (path /5BDB3AA6)
    (attr smd)
    (fp_text reference BT1 (at 10.6 4.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 -8.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 6.7) (end 4 6.7) (layer B.Fab) (width 0.1))
    (fp_line (start -4 6.7) (end -4 6) (layer B.Fab) (width 0.1))
    (fp_line (start 4 6.7) (end 4 6) (layer B.Fab) (width 0.1))
    (fp_line (start -4 6) (end -6.6 3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4 6) (end 6.6 3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.6 3.4) (end -6.6 -4.1) (layer B.Fab) (width 0.1))
    (fp_line (start 6.6 3.4) (end 6.6 -4.1) (layer B.Fab) (width 0.1))
    (fp_arc (start -5.25 -4.1) (end -5.3 -5.45) (angle -90) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 3.45) (end 6.75 2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.15 6.05) (end 6.75 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.15 6.85) (end 4.15 6.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.15 6.85) (end 4.15 6.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.15 6.05) (end -4.15 6.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.75 3.45) (end -4.15 6.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.75 2) (end -6.75 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 2.15) (end -7.25 3.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 3.8) (end -4.65 6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.65 6.4) (end -4.65 7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.65 7.35) (end 4.65 7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 6.4) (end 4.65 7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 3.8) (end 4.65 6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 2.15) (end 7.25 3.8) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 5.25 -4.1) (end 5.3 -5.45) (angle 90) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 -2) (end -6.75 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 -2) (end 6.75 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.25 -2.15) (end 7.25 -4.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 -2.15) (end -7.25 -4.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -5.25 -4.1) (end -5.3 -5.6) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.25 -4.1) (end 5.3 -5.6) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.25 -4.1) (end -5.3 -6.1) (angle -90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 -8.9) (end -4.6 -5.1) (angle -101) (layer B.Fab) (width 0.1))
    (fp_arc (start -5.29 -4.6) (end -4.6 -5.1) (angle -60) (layer B.Fab) (width 0.1))
    (fp_arc (start 5.29 -4.6) (end 4.6 -5.1) (angle 60) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 -8.9) (end -4.5 -5.2) (angle -101) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.29 -4.6) (end -4.5 -5.2) (angle -60) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.29 -4.6) (end 4.5 -5.2) (angle 60) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -6.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -5.29 -4.6) (end -4.22 -5.65) (angle -54.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 5.29 -4.6) (end 4.22 -5.65) (angle 54.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 5.25 -4.1) (end 5.3 -6.1) (angle 90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 -6.75) (angle 36.6) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0.11 -9.15) (end -4.22 -5.65) (angle -3.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0.11 -9.15) (end 4.22 -5.65) (angle 3.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 -6.75) (angle -36.6) (layer B.CrtYd) (width 0.05))
    (pad 2 smd circle (at 0 0 270) (size 17.78 17.78) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -11.43 0 270) (size 2.54 5.08) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 11.43 0 270) (size 2.54 5.08) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(BT1-Pad1)"))
    (model Battery_Holders.3dshapes/Keystone_3000_1x12mm-CoinCell.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C18610F)
    (at 170 70.75 135)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5BDB30E9)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.399999 0 135) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.399999 0 135) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 36 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_foot_prints:RFM96HCW (layer F.Cu) (tedit 5C15535B) (tstamp 5C2E8866)
    (at 163.2 80.45)
    (path /5C15B19A)
    (fp_text reference U2 (at 0.05 -9.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM69HCW (at -0.1 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_text user MISO (at -4.1 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -4.3 6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ANT (at 4.5 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NSS (at 4.5 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 7.3 6) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U2-Pad1)"))
    (pad 2 smd roundrect (at 7.3 4) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 3 smd roundrect (at 7.3 2) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at 7.3 0) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U2-Pad4)"))
    (pad 5 smd roundrect (at 7.3 -2) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 MOSI))
    (pad 6 smd roundrect (at 7.3 -4) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 SCK))
    (pad 7 smd roundrect (at 7.3 -6) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 NSS))
    (pad 14 smd roundrect (at -7.3 -6) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 MISO))
    (pad 11 smd roundrect (at -7.3 0) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U2-Pad11)"))
    (pad 9 smd roundrect (at -7.3 4) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U2-Pad9)"))
    (pad 12 smd roundrect (at -7.3 -2) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U2-Pad12)"))
    (pad 13 smd roundrect (at -7.3 -4) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 DIO0))
    (pad 10 smd roundrect (at -7.3 2) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U2-Pad10)"))
    (pad 8 smd roundrect (at -7.3 6) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.8 6.05) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad1)"))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C33D307)
    (at 153.657053 71.907053 135)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C23EB2A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 135) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.485 0 135) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 nRESET))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_foot_prints:SWD_5_Pin_Minimized_SurfaceMount (layer B.Cu) (tedit 5C23D6A7) (tstamp 5C33D31F)
    (at 155.5 70 315)
    (descr "surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 1.27mm double row")
    (path /5C23D507)
    (attr smd)
    (fp_text reference J4 (at 0.141421 -4.525483 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at 2.300001 0 225) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.245 2.74) (end -0.8 2.74) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 2.74) (end -0.8 2.34) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 2.34) (end 0.245 2.34) (layer B.Fab) (width 0.1))
    (fp_line (start 0.245 1.47) (end -0.8 1.47) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 1.47) (end -0.8 1.07) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 1.07) (end 0.245 1.07) (layer B.Fab) (width 0.1))
    (fp_line (start 0.245 0.2) (end -0.8 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.2) (end -0.8 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.2) (end 0.245 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.245 -1.07) (end -0.8 -1.07) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -1.07) (end -0.8 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -1.47) (end 0.245 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start 0.245 -2.34) (end -0.8 -2.34) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -2.34) (end -0.8 -2.74) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -2.74) (end 0.245 -2.74) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at 0 2.54 315) (size 2 0.74) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0 1.270001 315) (size 2 0.74) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 0 315) (size 2 0.74) (layers B.Cu B.Paste B.Mask)
      (net 3 SWDIO))
    (pad 4 smd rect (at 0 -1.270001 315) (size 2 0.74) (layers B.Cu B.Paste B.Mask)
      (net 4 SWDCLK))
    (pad 5 smd rect (at 0 -2.54 315) (size 2 0.74) (layers B.Cu B.Paste B.Mask)
      (net 5 nRESET))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch1.27mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C33D32E)
    (at 152.657053 72.907053 135)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C23E538)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100Kohms (at 0 1.17 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 135) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.485 0 135) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 nRESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_foot_prints:KMR221GLFS (layer F.Cu) (tedit 5BC0043B) (tstamp 5C33D4CB)
    (at 155.945855 69.415703 225)
    (path /5C23E259)
    (fp_text reference SW1 (at 0.01 -4.11 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -2.61 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 -1.1) (end 2.1 1.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.1 -1.1) (end -2.1 1.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.8 -1.4) (end 1.8 -1.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.8 1.4) (end 1.8 1.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.8 -1.4) (end -2.1 -1.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.8 -1.4) (end 2.1 -1.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.8 1.4) (end 2.1 1.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.8 1.4) (end -2.1 1.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.85 -0.805) (end 0.85 -0.805) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.85 0.805) (end 0.85 0.805) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.8) (end 0 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.5) (end 0.4 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.8) (end 0 0.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.85 -0.8) (end 0.9 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 -0.5) (end 0.05 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.85 -0.8) (end -0.85 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0.5) (end 0 0.45) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.85 0.8) (end -0.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.85 0.8) (end 0.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.5) (end 1.8 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.5) (end 1.8 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.1 -0.805 225) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.1 0.8 225) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 5 nRESET))
    (pad 2 smd rect (at 2.1 0.8 225) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 5 nRESET))
    (pad 1 smd rect (at 2.1 -0.805 225) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 1.5 225) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 nRESET))
  )

  (module my_foot_prints:2_pad_sufacemount (layer B.Cu) (tedit 5C2FD74D) (tstamp 5C54F0C2)
    (at 152 76.75)
    (descr "surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 1.27mm double row")
    (path /5BDB473F)
    (attr smd)
    (fp_text reference J2 (at -1.9 0 -90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 2.3 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.245 0.835) (end -0.8 0.835) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.835) (end -0.8 0.435) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.435) (end 0.245 0.435) (layer B.Fab) (width 0.1))
    (fp_line (start 0.245 -0.435) (end -0.8 -0.435) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.435) (end -0.8 -0.835) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.835) (end 0.245 -0.835) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at 0 0.635) (size 2 0.74) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -0.635) (size 2 0.74) (layers B.Cu B.Paste B.Mask)
      (net 11 TX))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch1.27mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_foot_prints:SlideSwitch_SMD_PN#COM-10860 (layer F.Cu) (tedit 5C2FB67D) (tstamp 5C614A93)
    (at 141 74.75 270)
    (path /5C2FB3B8)
    (fp_text reference J1 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 -5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at -3.65 -1.1 270) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -3.65 1.1 270) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.25 -1.75 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(BT1-Pad1)"))
    (pad "" thru_hole circle (at -1.5 0 270) (size 1 1) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.5 0 270) (size 1 1) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 0.75 -1.75 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at 2.25 -1.75 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" smd rect (at 3.65 -1.1 270) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.65 1.1 270) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
  )

  (gr_text "GND\n" (at 152 78.5) (layer B.SilkS) (tstamp 5C2FDF70)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text TX (at 152 75.15) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3v3 (at 152.75 70.35) (layer B.SilkS) (tstamp 5C2FDD71)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "GND\n" (at 153.6 69.3) (layer B.SilkS) (tstamp 5C2FDCCE)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text IO (at 154.6 68.35) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text CLK (at 155.4 67.4) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text nR (at 156.9 66.55) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_circle (center 163.25 77.6) (end 162.7 64.05) (layer Edge.Cuts) (width 0.15))
  (gr_text GND (at 169.6 69.45) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text TX (at 167.4 68.2) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text "Disc Transmitter\n" (at 173.55 77.35 90) (layer B.SilkS) (tstamp 5C6149DC)
    (effects (font (size 1.3 1) (thickness 0.25)) (justify mirror))
  )

  (via (at 155.025068 71.464764) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.030152 71.469848) (end 155.025068 71.464764) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.601974 71.04167) (end 155.025068 71.464764) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.601974 70.898026) (end 154.601974 71.04167) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.785236 71.464764) (end 154 72.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.025068 71.464764) (end 154.785236 71.464764) (width 0.25) (layer F.Cu) (net 1))
  (via (at 159.5 69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158 68.5) (end 158.5 69) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.5 69) (end 159.5 69) (width 0.25) (layer F.Cu) (net 1))
  (via (at 170.989949 71.739949) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 174.5 77.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 163.2 77.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.464763 71.864763) (end 163.2 77.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.425067 71.864763) (end 157.464763 71.864763) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.025068 71.464764) (end 155.425067 71.864763) (width 0.25) (layer B.Cu) (net 1))
  (via (at 152.25 74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153 73.25) (end 152.25 74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.703949 72.546051) (end 153.703949 71.796051) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.25 74) (end 153.703949 72.546051) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 166.3 69.75) (end 166.75 69.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.7 69.75) (end 166.3 69.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.75 68.25) (end 167.75 67.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.75 69.3) (end 166.75 68.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.75 67.25) (end 169 67.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169 67.25) (end 173 71.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.8 84.45) (end 170.5 84.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173 83.25) (end 171.8 84.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173 71.25) (end 173 83.25) (width 0.25) (layer F.Cu) (net 2))
  (via (at 155.5 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 160.3 70.25) (end 160.9 70.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.373259 70.25) (end 160.3 70.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.123259 70) (end 156.373259 70.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.5 70) (end 156.123259 70) (width 0.25) (layer F.Cu) (net 3))
  (via (at 156.398026 69.101974) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 160.9 69.75) (end 157.046052 69.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.046052 69.75) (end 156.398026 69.101974) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.60149 67.365093) (end 156.865094 67.365093) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.961125 67.365093) (end 157.60149 67.365093) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.846032 68.25) (end 157.961125 67.365093) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.9 68.25) (end 158.846032 68.25) (width 0.25) (layer F.Cu) (net 5))
  (via (at 156.865094 67.365093) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 157.296051 68.203949) (end 157.296051 67.79605) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.296051 67.79605) (end 156.865094 67.365093) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.875144 68.355043) (end 156.865094 67.365093) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.885195 68.355043) (end 155.875144 68.355043) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.895245 69.344993) (end 154.885195 68.355043) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.895245 70.334942) (end 153.895245 69.344993) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.895245 70.982967) (end 153.314106 71.564106) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.895245 70.334942) (end 153.895245 70.982967) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.314106 71.564106) (end 152.314106 72.564106) (width 0.25) (layer F.Cu) (net 5))
  (via (at 152 76.115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 152 75.363589) (end 152 75.495) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 152 75.495) (end 152 76.115) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 154.5636 72.799989) (end 152 75.363589) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.200011 72.799989) (end 154.5636 72.799989) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.6 71.4) (end 155.200011 72.799989) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.55 71.4) (end 156.6 71.4) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.377747 69.372253) (end 167.377747 69.382255) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.657053 69.092947) (end 167.377747 69.372253) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.425 71.4) (end 165.05 71.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 166.85 71.4) (end 165.425 71.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.377747 69.372253) (end 167.377747 70.872253) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.377747 70.872253) (end 166.85 71.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154 75.85) (end 154.6 76.45) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154 74) (end 154 75.85) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 162.55 72) (end 162.3 72.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.6 76.45) (end 155.9 76.45) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 162.55 71.4) (end 162.55 72) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 162.3 72.25) (end 156.38641 72.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.38641 72.25) (end 155.38641 73.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.38641 73.25) (end 154.75 73.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.75 73.25) (end 154 74) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 163.05 72.43641) (end 166.72501 76.11142) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 170.5 78.45) (end 169.2 78.45) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 166.72501 87.049987) (end 166.72501 88.725) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 168 88.065695) (end 167.315695 88.75) (width 0.25) (layer F.Cu) (net 14))
  (via (at 166.72501 87.049987) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 169.2 78.45) (end 168 79.65) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 168 79.65) (end 168 88.065695) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 166.72501 88.725) (end 166.75001 88.75) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 163.05 71.4) (end 163.05 72.43641) (width 0.25) (layer F.Cu) (net 14))
  (via (at 166.75001 88.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 166.72501 86.484302) (end 166.72501 87.049987) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 167.315695 88.75) (end 166.75001 88.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 166.72501 76.11142) (end 166.72501 86.484302) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 157.2 74.45) (end 155.9 74.45) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 163.55 71.4) (end 163.55 72.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.475001 87.397997) (end 167.098004 87.774992) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166 83.25) (end 157.2 74.45) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.20199 87.774992) (end 166 87.573002) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.475001 76.225001) (end 167.475001 87.397997) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.098004 87.774992) (end 166.20199 87.774992) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 163.55 72.3) (end 167.475001 76.225001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166 87.573002) (end 166 83.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 169.2 76.45) (end 170.5 76.45) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 168.45 76.45) (end 169.2 76.45) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 164.05 71.4) (end 164.05 72.05) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 164.05 72.05) (end 168.45 76.45) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 167.08641 74.45) (end 169.2 74.45) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 169.2 74.45) (end 170.5 74.45) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 164.55 71.91359) (end 167.08641 74.45) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 164.55 71.4) (end 164.55 71.91359) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 169.010051 69.074157) (end 168.342947 68.407053) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 169.010051 69.760051) (end 169.010051 69.074157) (width 0.25) (layer F.Cu) (net 36))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148 63) (xy 148 92) (xy 178 92) (xy 178 63)
      )
    )
    (filled_polygon
      (pts
        (xy 153.243246 69.409208) (xy 153.243246 69.519945) (xy 152.843549 69.919642) (xy 152.727071 70.093962) (xy 152.68617 70.299587)
        (xy 152.727071 70.505212) (xy 152.843549 70.679532) (xy 152.949487 70.78547) (xy 152.84754 70.853588) (xy 152.603588 71.09754)
        (xy 152.455137 71.319713) (xy 152.410121 71.546024) (xy 152.296024 71.660121) (xy 152.069713 71.705137) (xy 151.84754 71.853588)
        (xy 151.603588 72.09754) (xy 151.455137 72.319713) (xy 151.403008 72.581784) (xy 151.455137 72.843855) (xy 151.603588 73.066028)
        (xy 151.74384 73.20628) (xy 151.724897 73.214127) (xy 151.464127 73.474897) (xy 151.323 73.815608) (xy 151.323 74.184392)
        (xy 151.464127 74.525103) (xy 151.690273 74.751249) (xy 151.584375 74.857148) (xy 151.529935 74.893524) (xy 151.38583 75.109192)
        (xy 151.348 75.299376) (xy 151.348 75.299379) (xy 151.335228 75.363589) (xy 151.348 75.427799) (xy 151.348 75.456024)
        (xy 151.214127 75.589897) (xy 151.073 75.930608) (xy 151.073 76.299392) (xy 151.214127 76.640103) (xy 151.474897 76.900873)
        (xy 151.815608 77.042) (xy 152.184392 77.042) (xy 152.525103 76.900873) (xy 152.785873 76.640103) (xy 152.927 76.299392)
        (xy 152.927 75.930608) (xy 152.785873 75.589897) (xy 152.740816 75.54484) (xy 153.348001 74.937655) (xy 153.348001 75.785785)
        (xy 153.335228 75.85) (xy 153.38583 76.104397) (xy 153.466416 76.225001) (xy 153.529936 76.320065) (xy 153.584372 76.356438)
        (xy 154.093561 76.865628) (xy 154.129935 76.920065) (xy 154.184372 76.956439) (xy 154.188126 76.958948) (xy 154.232579 77.182427)
        (xy 154.411366 77.45) (xy 154.232579 77.717573) (xy 154.162676 78.069) (xy 154.162676 78.831) (xy 154.232579 79.182427)
        (xy 154.411366 79.45) (xy 154.232579 79.717573) (xy 154.162676 80.069) (xy 154.162676 80.831) (xy 154.232579 81.182427)
        (xy 154.411366 81.45) (xy 154.232579 81.717573) (xy 154.162676 82.069) (xy 154.162676 82.831) (xy 154.232579 83.182427)
        (xy 154.411366 83.45) (xy 154.232579 83.717573) (xy 154.162676 84.069) (xy 154.162676 84.831) (xy 154.232579 85.182427)
        (xy 154.262607 85.227367) (xy 154.161673 85.328301) (xy 154.065 85.56169) (xy 154.065 86.16425) (xy 154.22375 86.323)
        (xy 155.773 86.323) (xy 155.773 86.303) (xy 156.027 86.303) (xy 156.027 86.323) (xy 157.57625 86.323)
        (xy 157.735 86.16425) (xy 157.735 85.56169) (xy 157.638327 85.328301) (xy 157.537393 85.227367) (xy 157.567421 85.182427)
        (xy 157.637324 84.831) (xy 157.637324 84.069) (xy 157.567421 83.717573) (xy 157.388634 83.45) (xy 157.567421 83.182427)
        (xy 157.637324 82.831) (xy 157.637324 82.069) (xy 157.567421 81.717573) (xy 157.388634 81.45) (xy 157.567421 81.182427)
        (xy 157.637324 80.831) (xy 157.637324 80.069) (xy 157.567421 79.717573) (xy 157.388634 79.45) (xy 157.567421 79.182427)
        (xy 157.637324 78.831) (xy 157.637324 78.069) (xy 157.567421 77.717573) (xy 157.388634 77.45) (xy 157.567421 77.182427)
        (xy 157.637324 76.831) (xy 157.637324 76.069) (xy 157.572862 75.744928) (xy 165.348001 83.520068) (xy 165.348 87.508792)
        (xy 165.335228 87.573002) (xy 165.348 87.637212) (xy 165.348 87.637215) (xy 165.38583 87.827399) (xy 165.529935 88.043067)
        (xy 165.584375 88.079443) (xy 165.695549 88.190617) (xy 165.731925 88.245057) (xy 165.907259 88.362212) (xy 165.82301 88.565608)
        (xy 165.82301 88.934392) (xy 165.964137 89.275103) (xy 166.224907 89.535873) (xy 166.565618 89.677) (xy 166.934402 89.677)
        (xy 167.275113 89.535873) (xy 167.416206 89.39478) (xy 167.570093 89.36417) (xy 167.78576 89.220065) (xy 167.822135 89.165626)
        (xy 168.415628 88.572134) (xy 168.470065 88.53576) (xy 168.61417 88.320093) (xy 168.652 88.129909) (xy 168.652 88.129906)
        (xy 168.664772 88.065696) (xy 168.652 88.001486) (xy 168.652 79.920066) (xy 168.827138 79.744929) (xy 168.762676 80.069)
        (xy 168.762676 80.831) (xy 168.832579 81.182427) (xy 168.862607 81.227367) (xy 168.761673 81.328301) (xy 168.665 81.56169)
        (xy 168.665 82.16425) (xy 168.82375 82.323) (xy 170.373 82.323) (xy 170.373 82.303) (xy 170.627 82.303)
        (xy 170.627 82.323) (xy 172.17625 82.323) (xy 172.335 82.16425) (xy 172.335 81.56169) (xy 172.238327 81.328301)
        (xy 172.137393 81.227367) (xy 172.167421 81.182427) (xy 172.237324 80.831) (xy 172.237324 80.069) (xy 172.167421 79.717573)
        (xy 171.988634 79.45) (xy 172.167421 79.182427) (xy 172.237324 78.831) (xy 172.237324 78.069) (xy 172.167421 77.717573)
        (xy 171.988634 77.45) (xy 172.167421 77.182427) (xy 172.237324 76.831) (xy 172.237324 76.069) (xy 172.167421 75.717573)
        (xy 171.988634 75.45) (xy 172.167421 75.182427) (xy 172.237324 74.831) (xy 172.237324 74.069) (xy 172.167421 73.717573)
        (xy 171.968353 73.419647) (xy 171.670427 73.220579) (xy 171.354141 73.157666) (xy 171.678848 72.832959) (xy 171.678848 72.608453)
        (xy 170.989949 71.919554) (xy 170.124274 72.78523) (xy 170.124274 73.009736) (xy 170.265214 73.150676) (xy 169.681 73.150676)
        (xy 169.329573 73.220579) (xy 169.031647 73.419647) (xy 168.832579 73.717573) (xy 168.816581 73.798) (xy 167.356477 73.798)
        (xy 165.610476 72.052) (xy 166.78579 72.052) (xy 166.85 72.064772) (xy 166.91421 72.052) (xy 166.914214 72.052)
        (xy 167.104398 72.01417) (xy 167.320065 71.870065) (xy 167.35644 71.815626) (xy 167.381649 71.790417) (xy 169.294289 71.790417)
        (xy 169.294289 72.043035) (xy 169.390962 72.276425) (xy 169.720162 72.605624) (xy 169.944668 72.605624) (xy 170.810344 71.739949)
        (xy 170.121445 71.05105) (xy 169.896939 71.05105) (xy 169.390961 71.557028) (xy 169.294289 71.790417) (xy 167.381649 71.790417)
        (xy 167.793375 71.378692) (xy 167.847812 71.342318) (xy 167.900593 71.263327) (xy 167.991917 71.126651) (xy 168.029747 70.936467)
        (xy 168.029747 70.936463) (xy 168.042519 70.872253) (xy 168.029747 70.808043) (xy 168.029747 70.777075) (xy 168.276552 71.02388)
        (xy 168.531978 71.194551) (xy 168.833274 71.254482) (xy 169.13457 71.194551) (xy 169.389996 71.02388) (xy 170.27388 70.139996)
        (xy 170.444551 69.88457) (xy 170.489007 69.661073) (xy 170.921485 70.093552) (xy 170.807028 70.140961) (xy 170.30105 70.646939)
        (xy 170.30105 70.871445) (xy 170.989949 71.560344) (xy 171.004091 71.546201) (xy 171.183697 71.725807) (xy 171.169554 71.739949)
        (xy 171.858453 72.428848) (xy 172.082959 72.428848) (xy 172.348 72.163807) (xy 172.348001 82.979932) (xy 172.335 82.992933)
        (xy 172.335 82.73575) (xy 172.17625 82.577) (xy 170.627 82.577) (xy 170.627 82.597) (xy 170.373 82.597)
        (xy 170.373 82.577) (xy 168.82375 82.577) (xy 168.665 82.73575) (xy 168.665 83.33831) (xy 168.761673 83.571699)
        (xy 168.862607 83.672633) (xy 168.832579 83.717573) (xy 168.762676 84.069) (xy 168.762676 84.831) (xy 168.832579 85.182427)
        (xy 169.011366 85.45) (xy 168.832579 85.717573) (xy 168.762676 86.069) (xy 168.762676 86.150203) (xy 168.723 86.245989)
        (xy 168.723 86.754011) (xy 168.769869 86.867163) (xy 168.832579 87.182427) (xy 169.031647 87.480353) (xy 169.329573 87.679421)
        (xy 169.677486 87.748625) (xy 169.745989 87.777) (xy 170.254011 87.777) (xy 170.320827 87.749324) (xy 171.284266 87.749324)
        (xy 170.459123 88.368859) (xy 169.253927 89.084452) (xy 167.978496 89.665699) (xy 166.647751 90.105801) (xy 165.277259 90.399609)
        (xy 163.883052 90.543687) (xy 162.481439 90.536348) (xy 161.088817 90.377678) (xy 159.721477 90.069535) (xy 158.395414 89.615522)
        (xy 157.12614 89.020951) (xy 155.928503 88.292776) (xy 155.347556 87.847) (xy 155.61425 87.847) (xy 155.773 87.68825)
        (xy 155.773 86.577) (xy 156.027 86.577) (xy 156.027 87.68825) (xy 156.18575 87.847) (xy 157.226309 87.847)
        (xy 157.459698 87.750327) (xy 157.638327 87.571699) (xy 157.735 87.33831) (xy 157.735 86.73575) (xy 157.57625 86.577)
        (xy 156.027 86.577) (xy 155.773 86.577) (xy 154.22375 86.577) (xy 154.072361 86.728389) (xy 153.80318 86.471154)
        (xy 152.900356 85.399016) (xy 152.118603 84.235644) (xy 151.467066 82.994649) (xy 150.953366 81.690546) (xy 150.583513 80.338591)
        (xy 150.361834 78.954601) (xy 150.290921 77.554764) (xy 150.371605 76.155456) (xy 150.60294 74.773047) (xy 150.982223 73.423708)
        (xy 151.505014 72.123223) (xy 152.165199 70.886806) (xy 152.955055 69.728921) (xy 153.240388 69.394839)
      )
    )
    (filled_polygon
      (pts
        (xy 163.9734 64.661048) (xy 165.366567 64.814855) (xy 166.734974 65.118224) (xy 168.062614 65.567605) (xy 169.333956 66.157743)
        (xy 170.534127 66.881732) (xy 171.649088 67.731105) (xy 172.665796 68.695924) (xy 173.572357 69.764905) (xy 174.358166 70.92554)
        (xy 175.014032 72.164254) (xy 175.532281 73.466556) (xy 175.90685 74.817211) (xy 176.133359 76.200419) (xy 176.209158 77.6)
        (xy 176.208842 77.690471) (xy 176.123275 79.089489) (xy 175.887115 80.471082) (xy 175.503125 81.819089) (xy 174.975797 83.117741)
        (xy 174.3113 84.351846) (xy 173.517407 85.506968) (xy 172.603405 86.569593) (xy 172.217487 86.930729) (xy 172.237324 86.831)
        (xy 172.237324 86.069) (xy 172.167421 85.717573) (xy 171.988634 85.45) (xy 172.167421 85.182427) (xy 172.211874 84.958947)
        (xy 172.270065 84.920065) (xy 172.30644 84.865626) (xy 173.415628 83.756439) (xy 173.470065 83.720065) (xy 173.61417 83.504398)
        (xy 173.652 83.314214) (xy 173.652 83.314211) (xy 173.664772 83.250001) (xy 173.652 83.185791) (xy 173.652 71.314209)
        (xy 173.664772 71.249999) (xy 173.652 71.185787) (xy 173.652 71.185786) (xy 173.61417 70.995602) (xy 173.53175 70.872253)
        (xy 173.506439 70.834372) (xy 173.470065 70.779935) (xy 173.415629 70.743562) (xy 169.506441 66.834375) (xy 169.470065 66.779935)
        (xy 169.254398 66.63583) (xy 169.064214 66.598) (xy 169.06421 66.598) (xy 169 66.585228) (xy 168.93579 66.598)
        (xy 167.81421 66.598) (xy 167.75 66.585228) (xy 167.68579 66.598) (xy 167.685786 66.598) (xy 167.495602 66.63583)
        (xy 167.43562 66.675909) (xy 167.334372 66.74356) (xy 167.334369 66.743563) (xy 167.279935 66.779935) (xy 167.243563 66.834369)
        (xy 166.565027 67.512906) (xy 166.56246 67.5) (xy 166.587324 67.375) (xy 166.587324 67.125) (xy 166.546423 66.919375)
        (xy 166.429945 66.745055) (xy 166.255625 66.628577) (xy 166.05 66.587676) (xy 165.712324 66.587676) (xy 165.712324 66.25)
        (xy 165.671423 66.044375) (xy 165.554945 65.870055) (xy 165.380625 65.753577) (xy 165.175 65.712676) (xy 164.925 65.712676)
        (xy 164.8 65.73754) (xy 164.675 65.712676) (xy 164.425 65.712676) (xy 164.3 65.73754) (xy 164.175 65.712676)
        (xy 163.925 65.712676) (xy 163.8 65.73754) (xy 163.675 65.712676) (xy 163.425 65.712676) (xy 163.3 65.73754)
        (xy 163.175 65.712676) (xy 162.925 65.712676) (xy 162.8 65.73754) (xy 162.675 65.712676) (xy 162.425 65.712676)
        (xy 162.3 65.73754) (xy 162.175 65.712676) (xy 161.925 65.712676) (xy 161.8 65.73754) (xy 161.675 65.712676)
        (xy 161.425 65.712676) (xy 161.219375 65.753577) (xy 161.045055 65.870055) (xy 160.928577 66.044375) (xy 160.887676 66.25)
        (xy 160.887676 66.587676) (xy 160.55 66.587676) (xy 160.344375 66.628577) (xy 160.170055 66.745055) (xy 160.053577 66.919375)
        (xy 160.012676 67.125) (xy 160.012676 67.375) (xy 160.03754 67.5) (xy 160.018047 67.598) (xy 159.116099 67.598)
        (xy 158.467565 66.949467) (xy 158.43119 66.895028) (xy 158.215523 66.750923) (xy 158.025339 66.713093) (xy 158.025335 66.713093)
        (xy 157.961125 66.700321) (xy 157.896915 66.713093) (xy 157.60938 66.713093) (xy 157.209684 66.313397) (xy 157.068358 66.218965)
        (xy 157.206022 66.136575) (xy 158.479416 65.55088) (xy 159.808616 65.106135) (xy 161.178074 64.807545) (xy 162.57177 64.658602)
      )
    )
    (filled_polygon
      (pts
        (xy 162.579936 72.906475) (xy 162.634373 72.942849) (xy 166.07301 76.381487) (xy 166.073011 82.400944) (xy 157.706441 74.034375)
        (xy 157.670065 73.979935) (xy 157.611874 73.941053) (xy 157.567421 73.717573) (xy 157.368353 73.419647) (xy 157.070427 73.220579)
        (xy 156.719 73.150676) (xy 156.407801 73.150676) (xy 156.656478 72.902) (xy 162.23579 72.902) (xy 162.3 72.914772)
        (xy 162.36421 72.902) (xy 162.364214 72.902) (xy 162.551989 72.864649)
      )
    )
    (filled_polygon
      (pts
        (xy 154.193748 72.235858) (xy 154.179605 72.25) (xy 154.193041 72.263436) (xy 154.093535 72.329924) (xy 154.057161 72.384361)
        (xy 154.005959 72.435564) (xy 154 72.429605) (xy 153.985858 72.443748) (xy 153.806253 72.264143) (xy 153.820395 72.25)
        (xy 153.812846 72.242451) (xy 153.992451 72.062846) (xy 154 72.070395) (xy 154.014143 72.056253)
      )
    )
    (filled_polygon
      (pts
        (xy 155.2239 71.455706) (xy 155.209757 71.469848) (xy 155.2239 71.483991) (xy 155.044295 71.663596) (xy 155.030152 71.649453)
        (xy 155.01601 71.663596) (xy 154.836405 71.483991) (xy 154.850547 71.469848) (xy 154.836405 71.455706) (xy 155.01601 71.276101)
        (xy 155.030152 71.290243) (xy 155.044295 71.276101)
      )
    )
    (filled_polygon
      (pts
        (xy 163.427 68.873) (xy 163.447 68.873) (xy 163.447 69.127) (xy 163.427 69.127) (xy 163.427 69.147)
        (xy 163.173 69.147) (xy 163.173 69.127) (xy 163.153 69.127) (xy 163.153 68.873) (xy 163.173 68.873)
        (xy 163.173 68.853) (xy 163.427 68.853)
      )
    )
    (filled_polygon
      (pts
        (xy 160.03754 69) (xy 160.018047 69.098) (xy 159.007132 69.098) (xy 159.203132 68.902) (xy 160.018047 68.902)
      )
    )
    (filled_polygon
      (pts
        (xy 158.190928 68.516962) (xy 158.014142 68.693748) (xy 158 68.679605) (xy 157.985858 68.693748) (xy 157.806253 68.514143)
        (xy 157.820395 68.5) (xy 157.806253 68.485858) (xy 157.983038 68.309072)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C18B799) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148 63) (xy 148 92) (xy 178 92) (xy 178 63)
      )
    )
    (filled_polygon
      (pts
        (xy 166.705931 65.222246) (xy 168.022507 65.667882) (xy 169.283253 66.253101) (xy 170.473422 66.971057) (xy 171.579091 67.813351)
        (xy 172.587326 68.77013) (xy 173.486332 69.830201) (xy 174.265592 70.981164) (xy 174.915992 72.209555) (xy 175.429922 73.501004)
        (xy 175.80137 74.840402) (xy 176.025991 76.212083) (xy 176.101158 77.6) (xy 176.100845 77.689717) (xy 176.01599 79.077075)
        (xy 175.781798 80.447155) (xy 175.401009 81.783928) (xy 174.878075 83.071757) (xy 174.219116 84.295577) (xy 173.431839 85.441072)
        (xy 172.525455 86.494841) (xy 171.510565 87.444558) (xy 170.399043 88.279113) (xy 169.203891 88.988742) (xy 167.939089 89.565145)
        (xy 166.619435 90.001579) (xy 166.38744 90.051314) (xy 166.38744 89.720095) (xy 166.544136 89.785) (xy 166.955884 89.785)
        (xy 167.33629 89.627431) (xy 167.627441 89.33628) (xy 167.78501 88.955874) (xy 167.78501 88.544126) (xy 167.627441 88.16372)
        (xy 167.48501 88.021289) (xy 167.48501 87.753698) (xy 167.602441 87.636267) (xy 167.76001 87.255861) (xy 167.76001 86.844113)
        (xy 167.602441 86.463707) (xy 167.36324 86.224506) (xy 168.615 86.224506) (xy 168.615 86.775494) (xy 168.825853 87.28454)
        (xy 169.21546 87.674147) (xy 169.724506 87.885) (xy 170.275494 87.885) (xy 170.78454 87.674147) (xy 171.174147 87.28454)
        (xy 171.385 86.775494) (xy 171.385 86.224506) (xy 171.174147 85.71546) (xy 170.78454 85.325853) (xy 170.275494 85.115)
        (xy 169.724506 85.115) (xy 169.21546 85.325853) (xy 168.825853 85.71546) (xy 168.615 86.224506) (xy 167.36324 86.224506)
        (xy 167.348819 86.210085) (xy 168.382152 85.813441) (xy 168.805106 85.530831) (xy 169.86449 84.444095) (xy 163.2 77.779605)
        (xy 156.53551 84.444095) (xy 157.594894 85.530831) (xy 161.056555 87.072113) (xy 162.600413 87.11256) (xy 160.66 87.11256)
        (xy 160.412235 87.161843) (xy 160.202191 87.302191) (xy 160.061843 87.512235) (xy 160.01256 87.76) (xy 160.01256 90.024586)
        (xy 159.750884 89.965615) (xy 158.435871 89.515386) (xy 157.177175 88.92577) (xy 155.98952 88.203664) (xy 154.886798 87.357516)
        (xy 153.881909 86.397223) (xy 152.986609 85.33402) (xy 152.211371 84.180344) (xy 151.565263 82.94969) (xy 151.055844 81.656456)
        (xy 150.689074 80.315768) (xy 150.469242 78.943312) (xy 150.422472 78.020059) (xy 150.461673 78.114699) (xy 150.640302 78.293327)
        (xy 150.873691 78.39) (xy 151.71425 78.39) (xy 151.873 78.23125) (xy 151.873 77.512) (xy 152.127 77.512)
        (xy 152.127 78.23125) (xy 152.28575 78.39) (xy 153.126309 78.39) (xy 153.359698 78.293327) (xy 153.538327 78.114699)
        (xy 153.635 77.88131) (xy 153.635 77.67075) (xy 153.47625 77.512) (xy 152.127 77.512) (xy 151.873 77.512)
        (xy 151.853 77.512) (xy 151.853 77.258) (xy 151.873 77.258) (xy 151.873 77.238) (xy 152.127 77.238)
        (xy 152.127 77.258) (xy 153.47625 77.258) (xy 153.635 77.09925) (xy 153.635 76.88869) (xy 153.581031 76.758396)
        (xy 153.598157 76.732765) (xy 153.64744 76.485) (xy 153.64744 75.745) (xy 153.598157 75.497235) (xy 153.457809 75.287191)
        (xy 153.247765 75.146843) (xy 153 75.09756) (xy 152.248268 75.09756) (xy 152.205874 75.08) (xy 151.794126 75.08)
        (xy 151.751732 75.09756) (xy 151 75.09756) (xy 150.752235 75.146843) (xy 150.636825 75.223958) (xy 150.708339 74.796607)
        (xy 151.084461 73.458513) (xy 151.602895 72.168866) (xy 152.116241 71.207456) (xy 152.087773 71.350574) (xy 152.137056 71.598339)
        (xy 152.277404 71.808383) (xy 152.822109 72.353088) (xy 152.210198 72.965) (xy 152.044126 72.965) (xy 151.66372 73.122569)
        (xy 151.372569 73.41372) (xy 151.215 73.794126) (xy 151.215 74.205874) (xy 151.372569 74.58628) (xy 151.66372 74.877431)
        (xy 152.044126 75.035) (xy 152.455874 75.035) (xy 152.83628 74.877431) (xy 153.127431 74.58628) (xy 153.285 74.205874)
        (xy 153.285 74.039802) (xy 153.951871 73.372931) (xy 154.149426 73.412227) (xy 154.397191 73.362944) (xy 154.607235 73.222596)
        (xy 154.815088 73.014743) (xy 153.727887 75.456555) (xy 153.628647 79.244536) (xy 154.986559 82.782152) (xy 155.269169 83.205106)
        (xy 156.355905 84.26449) (xy 163.020395 77.6) (xy 163.379605 77.6) (xy 170.044095 84.26449) (xy 171.130831 83.205106)
        (xy 172.672113 79.743445) (xy 172.771353 75.955464) (xy 171.413441 72.417848) (xy 171.130831 71.994894) (xy 170.044095 70.93551)
        (xy 163.379605 77.6) (xy 163.020395 77.6) (xy 163.006253 77.585858) (xy 163.185858 77.406253) (xy 163.2 77.420395)
        (xy 169.86449 70.755905) (xy 168.805106 69.669169) (xy 165.343445 68.127887) (xy 163.799587 68.08744) (xy 165.74 68.08744)
        (xy 165.987765 68.038157) (xy 166.197809 67.897809) (xy 166.338157 67.687765) (xy 166.38744 67.44) (xy 166.38744 65.151638)
      )
    )
    (filled_polygon
      (pts
        (xy 155.830094 67.159219) (xy 155.830094 67.359647) (xy 155.729158 67.510707) (xy 155.725114 67.531037) (xy 155.704784 67.535081)
        (xy 155.49474 67.675429) (xy 154.971481 68.198688) (xy 154.831133 68.408732) (xy 154.827089 68.429063) (xy 154.806758 68.433107)
        (xy 154.596714 68.573455) (xy 154.073455 69.096714) (xy 153.933107 69.306758) (xy 153.927093 69.336992) (xy 153.796799 69.390962)
        (xy 153.64791 69.539851) (xy 153.64791 69.764357) (xy 154.601974 70.718421) (xy 154.616117 70.704279) (xy 154.795722 70.883884)
        (xy 154.781579 70.898026) (xy 154.795722 70.912169) (xy 154.616117 71.091774) (xy 154.601974 71.077631) (xy 154.587832 71.091774)
        (xy 154.408227 70.912169) (xy 154.422369 70.898026) (xy 153.468305 69.943962) (xy 153.243799 69.943962) (xy 153.09491 70.092851)
        (xy 153.040941 70.223144) (xy 153.010707 70.229158) (xy 152.800663 70.369506) (xy 152.322314 70.847855) (xy 153.040852 69.794517)
        (xy 153.943553 68.73759) (xy 154.955121 67.784337) (xy 155.852181 67.105896)
      )
    )
    (filled_polygon
      (pts
        (xy 160.01256 67.44) (xy 160.061843 67.687765) (xy 160.202191 67.897809) (xy 160.412235 68.038157) (xy 160.66 68.08744)
        (xy 161.402297 68.08744) (xy 158.708303 69.121528) (xy 158.722596 69.107235) (xy 158.862944 68.897191) (xy 158.912227 68.649426)
        (xy 158.862944 68.401661) (xy 158.722596 68.191617) (xy 157.974627 67.443648) (xy 157.900094 67.332101) (xy 157.900094 67.159219)
        (xy 157.742525 66.778813) (xy 157.451374 66.487662) (xy 157.083796 66.335407) (xy 157.256392 66.23211) (xy 158.519173 65.651295)
        (xy 159.837296 65.210258) (xy 160.01256 65.172044)
      )
    )
  )
)
