(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 172)
    (zones 0)
    (modules 11)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 1.524)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 SWDIO)
  (net 4 SWDCLK)
  (net 5 nRESET)
  (net 6 "Net-(U1-Pad1)")
  (net 7 "Net-(U1-Pad2)")
  (net 8 "Net-(U1-Pad4)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad8)")
  (net 11 TX)
  (net 12 LED)
  (net 13 DIO0)
  (net 14 MOSI)
  (net 15 MISO)
  (net 16 SCK)
  (net 17 NSS)
  (net 18 "Net-(U1-Pad17)")
  (net 19 "Net-(U1-Pad18)")
  (net 20 "Net-(U1-Pad20)")
  (net 21 "Net-(U1-Pad21)")
  (net 22 "Net-(U1-Pad22)")
  (net 23 "Net-(U1-Pad23)")
  (net 24 "Net-(U1-Pad24)")
  (net 25 "Net-(U1-Pad25)")
  (net 26 "Net-(U1-Pad26)")
  (net 27 "Net-(U1-Pad27)")
  (net 28 "Net-(U1-Pad28)")
  (net 29 "Net-(U1-Pad29)")
  (net 30 "Net-(U1-Pad30)")
  (net 31 "Net-(U1-Pad31)")
  (net 32 "Net-(U1-Pad32)")
  (net 33 "Net-(U2-Pad11)")
  (net 34 "Net-(U2-Pad12)")
  (net 35 "Net-(D1-Pad2)")
  (net 36 "Net-(U2-Pad1)")
  (net 37 "Net-(U2-Pad4)")
  (net 38 "Net-(U2-Pad10)")
  (net 39 "Net-(BT1-Pad1)")
  (net 40 Reset)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net DIO0)
    (add_net GND)
    (add_net LED)
    (add_net MISO)
    (add_net MOSI)
    (add_net NSS)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad4)")
    (add_net Reset)
    (add_net SCK)
    (add_net SWDCLK)
    (add_net SWDIO)
    (add_net TX)
    (add_net nRESET)
  )

  (module Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm (layer F.Cu) (tedit 5A651CE1) (tstamp 5C188715)
    (at 163.3 69)
    (descr "UH Package; 32-Lead Plastic QFN (5mm x 5mm); (see Linear Technology QFN_32_05-08-1693.pdf)")
    (tags "QFN 0.5")
    (path /5BC26182)
    (solder_mask_margin 0.1)
    (clearance 0.1)
    (attr smd)
    (fp_text reference U1 (at 0 -3.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LPC824M201JHI33 (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -3) (end -3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end 3 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 -2.625) (end 2.625 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.1 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.1 -2.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4 -1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.4 -1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.4 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 nRESET))
    (pad 4 smd rect (at -2.4 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -2.4 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -2.4 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 SWDCLK))
    (pad 7 smd rect (at -2.4 1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 SWDIO))
    (pad 8 smd rect (at -2.4 1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -1.75 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 TX))
    (pad 10 smd rect (at -1.25 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 Reset))
    (pad 11 smd rect (at -0.75 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 DIO0))
    (pad 12 smd rect (at -0.25 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 MOSI))
    (pad 13 smd rect (at 0.25 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 MISO))
    (pad 14 smd rect (at 0.75 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 SCK))
    (pad 15 smd rect (at 1.25 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 NSS))
    (pad 16 smd rect (at 1.75 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 LED))
    (pad 17 smd rect (at 2.4 1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 2.4 1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 2.4 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 20 smd rect (at 2.4 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 2.4 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 2.4 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 2.4 -1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 2.4 -1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 1.75 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 1.25 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 0.75 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 0.25 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -0.25 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at -0.75 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at -1.25 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at -1.75 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad32)"))
    (pad "" smd rect (at 1.15 1.15) (size 0.92 0.92) (layers F.Paste))
    (pad 33 smd rect (at 0 0) (size 3.45 3.45) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad "" smd rect (at 0 1.15) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at -1.15 1.15) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at -1.15 0) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at 0 0) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at 1.15 0) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at -1.15 -1.15) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at 0 -1.15) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at 1.15 -1.15) (size 0.92 0.92) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C2FA818)
    (at 173.6 76.1)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BDB3382)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 LED))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_foot_prints:PRT-11892 (layer B.Cu) (tedit 5BBE32CD) (tstamp 5C185475)
    (at 163.2 77.6 270)
    (descr http://www.keyelco.com/product-pdf.cfm?p=777)
    (tags "Keystone type 3000 coin cell retainer")
    (path /5BDB3AA6)
    (attr smd)
    (fp_text reference BT1 (at 10.6 4.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 -8.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 6.7) (end 4 6.7) (layer B.Fab) (width 0.1))
    (fp_line (start -4 6.7) (end -4 6) (layer B.Fab) (width 0.1))
    (fp_line (start 4 6.7) (end 4 6) (layer B.Fab) (width 0.1))
    (fp_line (start -4 6) (end -6.6 3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4 6) (end 6.6 3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.6 3.4) (end -6.6 -4.1) (layer B.Fab) (width 0.1))
    (fp_line (start 6.6 3.4) (end 6.6 -4.1) (layer B.Fab) (width 0.1))
    (fp_arc (start -5.25 -4.1) (end -5.3 -5.45) (angle -90) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 3.45) (end 6.75 2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.15 6.05) (end 6.75 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.15 6.85) (end 4.15 6.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.15 6.85) (end 4.15 6.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.15 6.05) (end -4.15 6.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.75 3.45) (end -4.15 6.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.75 2) (end -6.75 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 2.15) (end -7.25 3.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 3.8) (end -4.65 6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.65 6.4) (end -4.65 7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.65 7.35) (end 4.65 7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 6.4) (end 4.65 7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 3.8) (end 4.65 6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 2.15) (end 7.25 3.8) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 5.25 -4.1) (end 5.3 -5.45) (angle 90) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 -2) (end -6.75 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 -2) (end 6.75 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.25 -2.15) (end 7.25 -4.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 -2.15) (end -7.25 -4.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -5.25 -4.1) (end -5.3 -5.6) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.25 -4.1) (end 5.3 -5.6) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.25 -4.1) (end -5.3 -6.1) (angle -90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 -8.9) (end -4.6 -5.1) (angle -101) (layer B.Fab) (width 0.1))
    (fp_arc (start -5.29 -4.6) (end -4.6 -5.1) (angle -60) (layer B.Fab) (width 0.1))
    (fp_arc (start 5.29 -4.6) (end 4.6 -5.1) (angle 60) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 -8.9) (end -4.5 -5.2) (angle -101) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.29 -4.6) (end -4.5 -5.2) (angle -60) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.29 -4.6) (end 4.5 -5.2) (angle 60) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -6.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -5.29 -4.6) (end -4.22 -5.65) (angle -54.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 5.29 -4.6) (end 4.22 -5.65) (angle 54.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 5.25 -4.1) (end 5.3 -6.1) (angle 90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 -6.75) (angle 36.6) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0.11 -9.15) (end -4.22 -5.65) (angle -3.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0.11 -9.15) (end 4.22 -5.65) (angle 3.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 -6.75) (angle -36.6) (layer B.CrtYd) (width 0.05))
    (pad 2 smd circle (at 0 0 270) (size 17.78 17.78) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -11.43 0 270) (size 2.54 5.08) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 11.43 0 270) (size 2.54 5.08) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(BT1-Pad1)"))
    (model Battery_Holders.3dshapes/Keystone_3000_1x12mm-CoinCell.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C18610F)
    (at 173.65 78.95 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5BDB30E9)
    (attr smd)
    (fp_text reference D1 (at 0.6 1.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.399999 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.399999 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 35 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_foot_prints:RFM96HCW (layer F.Cu) (tedit 5C15535B) (tstamp 5C310B52)
    (at 163.25 80.85)
    (path /5C15B19A)
    (fp_text reference U2 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM69HCW (at -0.1 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_text user MISO (at -4.1 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -4.3 6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ANT (at 4.5 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NSS (at 4.5 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 7.3 6) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U2-Pad1)"))
    (pad 2 smd roundrect (at 7.3 4) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 3 smd roundrect (at 7.3 2) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at 7.3 0) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U2-Pad4)"))
    (pad 5 smd roundrect (at 7.3 -2) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 MOSI))
    (pad 6 smd roundrect (at 7.3 -4) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 SCK))
    (pad 7 smd roundrect (at 7.3 -6) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 NSS))
    (pad 14 smd roundrect (at -7.3 -6) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 MISO))
    (pad 11 smd roundrect (at -7.3 0) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U2-Pad11)"))
    (pad 9 smd roundrect (at -7.3 4) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 Reset))
    (pad 12 smd roundrect (at -7.3 -2) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U2-Pad12)"))
    (pad 13 smd roundrect (at -7.3 -4) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 DIO0))
    (pad 10 smd roundrect (at -7.3 2) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U2-Pad10)"))
    (pad 8 smd roundrect (at -7.3 6) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.8 6.05) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad1)"))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5C316332) (tstamp 5C33D307)
    (at 153.3 71.6 135)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C23EB2A)
    (attr smd)
    (fp_text reference C1 (at -1.732412 -0.035355 135) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 135) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.485 0 135) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 nRESET))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_foot_prints:SWD_5_Pin_Minimized_SurfaceMount (layer B.Cu) (tedit 5C23D6A7) (tstamp 5C33D31F)
    (at 155.5 70 315)
    (descr "surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 1.27mm double row")
    (path /5C23D507)
    (attr smd)
    (fp_text reference J4 (at 0.141421 -4.525483 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at 2.300001 0 225) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.245 2.74) (end -0.8 2.74) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 2.74) (end -0.8 2.34) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 2.34) (end 0.245 2.34) (layer B.Fab) (width 0.1))
    (fp_line (start 0.245 1.47) (end -0.8 1.47) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 1.47) (end -0.8 1.07) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 1.07) (end 0.245 1.07) (layer B.Fab) (width 0.1))
    (fp_line (start 0.245 0.2) (end -0.8 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.2) (end -0.8 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.2) (end 0.245 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.245 -1.07) (end -0.8 -1.07) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -1.07) (end -0.8 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -1.47) (end 0.245 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start 0.245 -2.34) (end -0.8 -2.34) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -2.34) (end -0.8 -2.74) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -2.74) (end 0.245 -2.74) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at 0 2.54 315) (size 2 0.74) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0 1.270001 315) (size 2 0.74) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 0 315) (size 2 0.74) (layers B.Cu B.Paste B.Mask)
      (net 3 SWDIO))
    (pad 4 smd rect (at 0 -1.270001 315) (size 2 0.74) (layers B.Cu B.Paste B.Mask)
      (net 4 SWDCLK))
    (pad 5 smd rect (at 0 -2.54 315) (size 2 0.74) (layers B.Cu B.Paste B.Mask)
      (net 5 nRESET))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch1.27mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5C31633E) (tstamp 5C317648)
    (at 152.457053 72.657053 135)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C23E538)
    (attr smd)
    (fp_text reference R2 (at -1.687082 -0.070711 135) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 100Kohms (at 0 1.17 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 135) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.485 0 135) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 nRESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_foot_prints:KMR221GLFS (layer F.Cu) (tedit 5BC0043B) (tstamp 5C33D4CB)
    (at 156.065703 69.195855 225)
    (path /5C23E259)
    (fp_text reference SW1 (at 0.014035 -2.254569 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -2.61 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 -1.1) (end 2.1 1.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.1 -1.1) (end -2.1 1.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.8 -1.4) (end 1.8 -1.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.8 1.4) (end 1.8 1.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.8 -1.4) (end -2.1 -1.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.8 -1.4) (end 2.1 -1.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.8 1.4) (end 2.1 1.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.8 1.4) (end -2.1 1.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.85 -0.805) (end 0.85 -0.805) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.85 0.805) (end 0.85 0.805) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.8) (end 0 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.5) (end 0.4 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.8) (end 0 0.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.85 -0.8) (end 0.9 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 -0.5) (end 0.05 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.85 -0.8) (end -0.85 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0.5) (end 0 0.45) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.85 0.8) (end -0.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.85 0.8) (end 0.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.5) (end 1.8 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.5) (end 1.8 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.1 -0.805 225) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.1 0.8 225) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 5 nRESET))
    (pad 2 smd rect (at 2.1 0.8 225) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 5 nRESET))
    (pad 1 smd rect (at 2.1 -0.805 225) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 1.5 225) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 nRESET))
  )

  (module my_foot_prints:2_pad_sufacemount (layer B.Cu) (tedit 5C2FD74D) (tstamp 5C54F0C2)
    (at 152 76.75)
    (descr "surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 1.27mm double row")
    (path /5BDB473F)
    (attr smd)
    (fp_text reference J2 (at -1.9 0 -90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 2.3 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.245 0.835) (end -0.8 0.835) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.835) (end -0.8 0.435) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.435) (end 0.245 0.435) (layer B.Fab) (width 0.1))
    (fp_line (start 0.245 -0.435) (end -0.8 -0.435) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.435) (end -0.8 -0.835) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.835) (end 0.245 -0.835) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at 0 0.635) (size 2 0.74) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -0.635) (size 2 0.74) (layers B.Cu B.Paste B.Mask)
      (net 11 TX))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch1.27mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_foot_prints:SlideSwitch_SMD_PN#COM-10860 (layer F.Cu) (tedit 5C2FB67D) (tstamp 5C31695F)
    (at 170.5 69.65 138)
    (path /5C2FB3B8)
    (fp_text reference J1 (at -0.040558 1.449433 138) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 -5.08 138) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 3.65 1.1 138) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.65 -1.1 138) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.249999 -1.75 138) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 0.75 -1.75 138) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad "" thru_hole circle (at 1.500001 0 138) (size 1 1) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -1.500001 0 138) (size 1 1) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -2.25 -1.75 138) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" smd rect (at -3.65 1.1 138) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -3.65 -1.1 138) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
  )

  (gr_text "On-Off\n" (at 167.9 71.55 318) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 152 78.5) (layer B.SilkS) (tstamp 5C2FDF70)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text TX (at 152 75.15) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3v3 (at 152.75 70.35) (layer B.SilkS) (tstamp 5C2FDD71)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "GND\n" (at 153.6 69.3) (layer B.SilkS) (tstamp 5C2FDCCE)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text IO (at 154.6 68.35) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text CLK (at 155.4 67.4) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text nR (at 156.9 66.55) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_circle (center 163.25 77.6) (end 162.7 64.05) (layer Edge.Cuts) (width 0.15))
  (gr_text "Disc Transmitter\n" (at 173.55 77.35 90) (layer B.SilkS) (tstamp 5C6149DC)
    (effects (font (size 1.3 1) (thickness 0.25)) (justify mirror))
  )

  (via (at 167.65 72.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 162.7 69.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 164.1 69.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 173.7 80.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 170.55 83.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 158.65 71.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 162.9 73.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.030152 71.469848) (end 155.025068 71.464764) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.601974 71.04167) (end 155.025068 71.464764) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.601974 70.898026) (end 154.601974 71.04167) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.025068 71.464764) (end 154.785236 71.464764) (width 0.25) (layer F.Cu) (net 1))
  (via (at 159.15 67.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.464763 71.864763) (end 163.2 77.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.425067 71.864763) (end 157.464763 71.864763) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.025068 71.464764) (end 155.425067 71.864763) (width 0.25) (layer B.Cu) (net 1))
  (via (at 155.95 86.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 152.05 81.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.335894 71.25) (end 155.15 71.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.642947 71.942947) (end 154.335894 71.25) (width 0.25) (layer F.Cu) (net 1))
  (via (at 163.4 68.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C317089))
  (via (at 163.2 77.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.2 72.465685) (end 163.2 77.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.15 68.415685) (end 163.2 72.465685) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.15 67.85) (end 159.15 68.415685) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.25 71.35) (end 155.15 71.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.65 71.35) (end 155.25 71.35) (width 0.25) (layer F.Cu) (net 1))
  (via (at 172.9 85.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 173.7 73.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 171.7 68.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 167.3 65.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 152.25 74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 169.342634 70.448655) (end 170.341289 69.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.771663 70.448655) (end 169.342634 70.448655) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.3 69.75) (end 165.7 69.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.087823 70.561524) (end 167.111524 70.561524) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.111524 70.561524) (end 166.3 69.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.200692 70.448655) (end 168.087823 70.561524) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.771663 70.448655) (end 168.200692 70.448655) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.25 73.55) (end 152.25 74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.8 73) (end 152.25 73.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.341289 69.45) (end 170.9 69.45) (width 0.25) (layer F.Cu) (net 2))
  (via (at 159 65.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.819437 68.420412) (end 152.939556 69.428189) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.455107 66.349999) (end 156.013263 66.60773) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.867202 67.454603) (end 153.819437 68.420412) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159 65.95) (end 158.600001 66.349999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.013263 66.60773) (end 154.867202 67.454603) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.600001 66.349999) (end 156.455107 66.349999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.939556 69.428189) (end 152.939556 70.589556) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.926133 71.018235) (end 153.703949 71.796051) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.926133 70.602979) (end 152.926133 71.018235) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.939556 70.589556) (end 152.926133 70.602979) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.05 65.9) (end 159 65.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.45 65.9) (end 159.05 65.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.05 67.5) (end 166.45 65.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.1 67.5) (end 168.05 67.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.9 69.45) (end 170.9 68.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.9 68.3) (end 170.1 67.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.3 69.45) (end 172.7 69.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.9 69.45) (end 172.3 69.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.7 69.85) (end 172.7 71.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.7 71.5) (end 175.45 74.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.45 74.25) (end 175.45 81.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.05 84.85) (end 170.55 84.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.45 81.45) (end 172.05 84.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.703949 72.096051) (end 153.703949 71.796051) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.25 74) (end 152.25 73.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.25 73.55) (end 153.703949 72.096051) (width 0.25) (layer B.Cu) (net 2))
  (via (at 155.5 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 160.3 70.25) (end 160.9 70.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.373259 70.25) (end 160.3 70.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.123259 70) (end 156.373259 70.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.5 70) (end 156.123259 70) (width 0.25) (layer F.Cu) (net 3))
  (via (at 156.398026 69.101974) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 160.9 69.75) (end 157.046052 69.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.046052 69.75) (end 156.398026 69.101974) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.296051 68.203949) (end 157.296051 67.79605) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.296051 67.79605) (end 156.865094 67.365093) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.015093 70.199013) (end 152.957053 71.257053) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.015093 70.115094) (end 154.015093 70.199013) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.957053 71.471159) (end 152.114106 72.314106) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.957053 71.257053) (end 152.957053 71.471159) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.296051 68.203949) (end 157.296051 67.456354) (width 0.25) (layer B.Cu) (net 5))
  (via (at 156.984942 67.145245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 157.296051 67.456354) (end 156.984942 67.145245) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.721338 67.145245) (end 156.984942 67.145245) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.3 66.8) (end 158.066583 66.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.75 68.25) (end 160.700001 68.200001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.066583 66.8) (end 157.721338 67.145245) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.224999 68.135001) (end 160.224999 67.724999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.224999 67.724999) (end 159.3 66.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.9 68.25) (end 160.75 68.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.700001 68.200001) (end 160.289999 68.200001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.289999 68.200001) (end 160.224999 68.135001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.994993 67.145245) (end 155.005043 68.135195) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.984942 67.145245) (end 155.994993 67.145245) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.015093 69.125145) (end 155.005043 68.135195) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.015093 70.115094) (end 154.015093 69.125145) (width 0.25) (layer F.Cu) (net 5))
  (via (at 152 76.115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 152 75.495) (end 152 76.115) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.55 71.7) (end 161 72.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.55 71.4) (end 161.55 71.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161 72.25) (end 154.426828 72.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 152.205 75.495) (end 152 75.495) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 154.426828 72.25) (end 153.3 73.376828) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.3 73.376828) (end 153.3 74.4) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.3 74.4) (end 152.205 75.495) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.05 71.625) (end 167.075 73.65) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.05 71.4) (end 165.05 71.625) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 171.548452 73.65) (end 172.8 74.901548) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.075 73.65) (end 171.548452 73.65) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 173.306548 74.901548) (end 174.085 75.68) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.085 75.68) (end 174.085 76.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.8 74.901548) (end 173.306548 74.901548) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.55 72) (end 162.55 71.4) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.95 76.85) (end 154.65 76.85) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.73701 73.21299) (end 161.33701 73.21299) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.65 76.85) (end 154.200022 76.400022) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.200022 76.400022) (end 154.200022 73.749978) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.33701 73.21299) (end 162.55 72) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.200022 73.749978) (end 154.73701 73.21299) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 166.72501 87.049987) (end 166.72501 88.725) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 168 88.065695) (end 167.315695 88.75) (width 0.25) (layer F.Cu) (net 14))
  (via (at 166.72501 87.049987) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 168 79.65) (end 168 88.065695) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 166.72501 88.725) (end 166.75001 88.75) (width 0.25) (layer B.Cu) (net 14))
  (via (at 166.75001 88.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 167.315695 88.75) (end 166.75001 88.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 168 79.65) (end 168.75 78.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 166.72501 86.484302) (end 166.72501 87.049987) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 166.72501 76.12501) (end 166.72501 86.484302) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 163.05 71.4) (end 163.05 72.45) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 163.05 72.45) (end 166.72501 76.12501) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 169.2 78.9) (end 168.75 78.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 169.25 78.85) (end 169.2 78.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 170.55 78.85) (end 169.25 78.85) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 164.6 74.85) (end 161.35 74.85) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 165.9 76.15) (end 164.6 74.85) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 165.9 87.3) (end 165.9 76.15) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 163.55 71.4) (end 163.55 72.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.475001 87.397997) (end 167.098004 87.774992) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.374992 87.774992) (end 165.9 87.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.475001 76.225001) (end 167.475001 87.397997) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 161.35 74.85) (end 155.95 74.85) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 163.55 72.3) (end 167.475001 76.225001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.098004 87.774992) (end 166.374992 87.774992) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 164.05 71.4) (end 164.05 72.15) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 164.05 72.15) (end 168.8 76.9) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 169.2 76.9) (end 168.8 76.9) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 169.25 76.85) (end 169.2 76.9) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 170.55 76.85) (end 169.25 76.85) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 164.55 71.4) (end 164.55 71.907475) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 164.55 71.907475) (end 167.542525 74.9) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 167.592525 74.85) (end 170.55 74.85) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 167.542525 74.9) (end 167.592525 74.85) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 173.115 77.015001) (end 173.65 77.550001) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 173.115 76.1) (end 173.115 77.015001) (width 0.25) (layer F.Cu) (net 35))
  (via (at 167.95 69.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 165.07 66.17) (end 163.2 66.17) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 167.95 69.05) (end 165.07 66.17) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 167.95 69.151906) (end 167.656946 69.44496) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 167.95 69.05) (end 167.95 69.151906) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 162.05 71.4) (end 162.05 71.836411) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 162.05 71.836411) (end 161.1864 72.700011) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 154.613578 72.700011) (end 153.750011 73.563578) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 153.749989 83.999989) (end 154.6 84.85) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 153.750011 73.563578) (end 153.750011 74.5864) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 153.749989 74.586422) (end 153.749989 83.999989) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 161.1864 72.700011) (end 154.613578 72.700011) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 154.65 84.85) (end 155.95 84.85) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 153.750011 74.5864) (end 153.749989 74.586422) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 154.6 84.85) (end 154.65 84.85) (width 0.25) (layer F.Cu) (net 40))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C3177A2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148 63) (xy 148 92) (xy 178 92) (xy 178 63)
      )
    )
    (filled_polygon
      (pts
        (xy 166.705931 65.222246) (xy 168.022507 65.667882) (xy 169.283253 66.253101) (xy 170.473422 66.971057) (xy 171.579091 67.813351)
        (xy 172.587326 68.77013) (xy 173.486332 69.830201) (xy 174.265592 70.981164) (xy 174.915992 72.209555) (xy 175.429922 73.501004)
        (xy 175.80137 74.840402) (xy 176.025991 76.212083) (xy 176.101158 77.6) (xy 176.100845 77.689717) (xy 176.01599 79.077075)
        (xy 175.781798 80.447155) (xy 175.401009 81.783928) (xy 174.878075 83.071757) (xy 174.219116 84.295577) (xy 173.431839 85.441072)
        (xy 172.525455 86.494841) (xy 171.510565 87.444558) (xy 171.239136 87.648353) (xy 171.435 87.175494) (xy 171.435 86.624506)
        (xy 171.224147 86.11546) (xy 170.83454 85.725853) (xy 170.325494 85.515) (xy 169.774506 85.515) (xy 169.26546 85.725853)
        (xy 168.875853 86.11546) (xy 168.665 86.624506) (xy 168.665 87.175494) (xy 168.875853 87.68454) (xy 169.26546 88.074147)
        (xy 169.774506 88.285) (xy 170.325494 88.285) (xy 170.472059 88.224291) (xy 170.399043 88.279113) (xy 169.203891 88.988742)
        (xy 167.939089 89.565145) (xy 166.619435 90.001579) (xy 166.38744 90.051314) (xy 166.38744 89.720095) (xy 166.544136 89.785)
        (xy 166.955884 89.785) (xy 167.33629 89.627431) (xy 167.627441 89.33628) (xy 167.78501 88.955874) (xy 167.78501 88.544126)
        (xy 167.627441 88.16372) (xy 167.48501 88.021289) (xy 167.48501 87.753698) (xy 167.602441 87.636267) (xy 167.76001 87.255861)
        (xy 167.76001 86.844113) (xy 167.602441 86.463707) (xy 167.348819 86.210085) (xy 168.382152 85.813441) (xy 168.805106 85.530831)
        (xy 169.86449 84.444095) (xy 163.2 77.779605) (xy 156.53551 84.444095) (xy 157.594894 85.530831) (xy 161.056555 87.072113)
        (xy 162.600413 87.11256) (xy 160.66 87.11256) (xy 160.412235 87.161843) (xy 160.202191 87.302191) (xy 160.061843 87.512235)
        (xy 160.01256 87.76) (xy 160.01256 90.024586) (xy 159.750884 89.965615) (xy 158.435871 89.515386) (xy 157.177175 88.92577)
        (xy 155.98952 88.203664) (xy 154.886798 87.357516) (xy 153.881909 86.397223) (xy 152.986609 85.33402) (xy 152.211371 84.180344)
        (xy 151.565263 82.94969) (xy 151.055844 81.656456) (xy 150.689074 80.315768) (xy 150.469242 78.943312) (xy 150.422472 78.020059)
        (xy 150.461673 78.114699) (xy 150.640302 78.293327) (xy 150.873691 78.39) (xy 151.71425 78.39) (xy 151.873 78.23125)
        (xy 151.873 77.512) (xy 152.127 77.512) (xy 152.127 78.23125) (xy 152.28575 78.39) (xy 153.126309 78.39)
        (xy 153.359698 78.293327) (xy 153.538327 78.114699) (xy 153.635 77.88131) (xy 153.635 77.67075) (xy 153.47625 77.512)
        (xy 152.127 77.512) (xy 151.873 77.512) (xy 151.853 77.512) (xy 151.853 77.258) (xy 151.873 77.258)
        (xy 151.873 77.238) (xy 152.127 77.238) (xy 152.127 77.258) (xy 153.47625 77.258) (xy 153.635 77.09925)
        (xy 153.635 76.88869) (xy 153.581031 76.758396) (xy 153.598157 76.732765) (xy 153.64744 76.485) (xy 153.64744 75.745)
        (xy 153.598157 75.497235) (xy 153.457809 75.287191) (xy 153.247765 75.146843) (xy 153 75.09756) (xy 152.248268 75.09756)
        (xy 152.205874 75.08) (xy 151.794126 75.08) (xy 151.751732 75.09756) (xy 151 75.09756) (xy 150.752235 75.146843)
        (xy 150.636825 75.223958) (xy 150.708339 74.796607) (xy 151.084461 73.458513) (xy 151.602895 72.168866) (xy 152.116241 71.207456)
        (xy 152.087773 71.350574) (xy 152.137056 71.598339) (xy 152.277404 71.808383) (xy 152.597109 72.128088) (xy 151.765528 72.959671)
        (xy 151.702072 73.002071) (xy 151.536653 73.249636) (xy 151.372569 73.41372) (xy 151.215 73.794126) (xy 151.215 74.205874)
        (xy 151.372569 74.58628) (xy 151.66372 74.877431) (xy 152.044126 75.035) (xy 152.455874 75.035) (xy 152.83628 74.877431)
        (xy 153.127431 74.58628) (xy 153.285 74.205874) (xy 153.285 73.794126) (xy 153.225155 73.649647) (xy 153.671912 73.202891)
        (xy 153.691617 73.222596) (xy 153.901661 73.362944) (xy 154.149426 73.412227) (xy 154.397191 73.362944) (xy 154.607235 73.222596)
        (xy 154.815088 73.014743) (xy 153.727887 75.456555) (xy 153.628647 79.244536) (xy 154.986559 82.782152) (xy 155.269169 83.205106)
        (xy 156.355905 84.26449) (xy 163.020395 77.6) (xy 163.379605 77.6) (xy 170.044095 84.26449) (xy 171.130831 83.205106)
        (xy 172.672113 79.743445) (xy 172.771353 75.955464) (xy 171.413441 72.417848) (xy 171.130831 71.994894) (xy 170.044095 70.93551)
        (xy 163.379605 77.6) (xy 163.020395 77.6) (xy 163.006253 77.585858) (xy 163.185858 77.406253) (xy 163.2 77.420395)
        (xy 169.86449 70.755905) (xy 169.544771 70.427931) (xy 170.479718 70.427931) (xy 170.479718 70.879463) (xy 170.652511 71.296623)
        (xy 170.971792 71.615904) (xy 171.388952 71.788697) (xy 171.840484 71.788697) (xy 172.257644 71.615904) (xy 172.576925 71.296623)
        (xy 172.749718 70.879463) (xy 172.749718 70.427931) (xy 172.576925 70.010771) (xy 172.257644 69.69149) (xy 171.840484 69.518697)
        (xy 171.388952 69.518697) (xy 170.971792 69.69149) (xy 170.652511 70.010771) (xy 170.479718 70.427931) (xy 169.544771 70.427931)
        (xy 168.805106 69.669169) (xy 168.797797 69.665914) (xy 168.82215 69.641561) (xy 169.159516 69.781303) (xy 169.611048 69.781303)
        (xy 170.028208 69.60851) (xy 170.347489 69.289229) (xy 170.520282 68.872069) (xy 170.520282 68.420537) (xy 170.347489 68.003377)
        (xy 170.028208 67.684096) (xy 169.611048 67.511303) (xy 169.159516 67.511303) (xy 168.742356 67.684096) (xy 168.423075 68.003377)
        (xy 168.379835 68.107768) (xy 168.155874 68.015) (xy 167.989802 68.015) (xy 166.38744 66.412639) (xy 166.38744 65.151638)
      )
    )
    (filled_polygon
      (pts
        (xy 154.795722 70.883884) (xy 154.781579 70.898026) (xy 154.795722 70.912169) (xy 154.616117 71.091774) (xy 154.601974 71.077631)
        (xy 154.587832 71.091774) (xy 154.408227 70.912169) (xy 154.422369 70.898026) (xy 154.408227 70.883884) (xy 154.587832 70.704279)
        (xy 154.601974 70.718421) (xy 154.616117 70.704279)
      )
    )
    (filled_polygon
      (pts
        (xy 160.01256 67.44) (xy 160.061843 67.687765) (xy 160.202191 67.897809) (xy 160.412235 68.038157) (xy 160.66 68.08744)
        (xy 161.402297 68.08744) (xy 158.708303 69.121528) (xy 158.722596 69.107235) (xy 158.862944 68.897191) (xy 158.912227 68.649426)
        (xy 158.862944 68.401661) (xy 158.722596 68.191617) (xy 158.057068 67.526089) (xy 158.070939 67.456354) (xy 158.056051 67.381506)
        (xy 158.056051 67.381502) (xy 158.019942 67.19997) (xy 158.019942 67.109999) (xy 158.525154 67.109999) (xy 158.600001 67.124887)
        (xy 158.674848 67.109999) (xy 158.674853 67.109999) (xy 158.896538 67.065903) (xy 159.017618 66.985) (xy 159.205874 66.985)
        (xy 159.58628 66.827431) (xy 159.877431 66.53628) (xy 160.01256 66.210049)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5C31779F) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148 63) (xy 148 92) (xy 178 92) (xy 178 63)
      )
    )
    (filled_polygon
      (pts
        (xy 165.248001 76.420069) (xy 165.248 87.23579) (xy 165.235228 87.3) (xy 165.248 87.36421) (xy 165.248 87.364213)
        (xy 165.28583 87.554397) (xy 165.429935 87.770065) (xy 165.484374 87.80644) (xy 165.868553 88.19062) (xy 165.904927 88.245057)
        (xy 165.944761 88.271674) (xy 165.82301 88.565608) (xy 165.82301 88.934392) (xy 165.964137 89.275103) (xy 166.224907 89.535873)
        (xy 166.565618 89.677) (xy 166.934402 89.677) (xy 167.275113 89.535873) (xy 167.416206 89.39478) (xy 167.570093 89.36417)
        (xy 167.78576 89.220065) (xy 167.822135 89.165626) (xy 168.415628 88.572134) (xy 168.470065 88.53576) (xy 168.61417 88.320093)
        (xy 168.652 88.129909) (xy 168.652 88.129906) (xy 168.664772 88.065696) (xy 168.652 88.001486) (xy 168.652 79.920066)
        (xy 168.925461 79.646605) (xy 169.061366 79.85) (xy 168.882579 80.117573) (xy 168.812676 80.469) (xy 168.812676 81.231)
        (xy 168.882579 81.582427) (xy 168.912607 81.627367) (xy 168.811673 81.728301) (xy 168.715 81.96169) (xy 168.715 82.56425)
        (xy 168.87375 82.723) (xy 170.423 82.723) (xy 170.423 82.703) (xy 170.677 82.703) (xy 170.677 82.723)
        (xy 172.22625 82.723) (xy 172.385 82.56425) (xy 172.385 81.96169) (xy 172.288327 81.728301) (xy 172.187393 81.627367)
        (xy 172.217421 81.582427) (xy 172.261716 81.35974) (xy 172.415301 81.513326) (xy 172.64869 81.609999) (xy 173.36425 81.609999)
        (xy 173.523 81.451249) (xy 173.523 80.476999) (xy 173.503 80.476999) (xy 173.503 80.222999) (xy 173.523 80.222999)
        (xy 173.523 79.248749) (xy 173.36425 79.089999) (xy 172.64869 79.089999) (xy 172.415301 79.186672) (xy 172.266554 79.33542)
        (xy 172.287324 79.231) (xy 172.287324 78.469) (xy 172.217421 78.117573) (xy 172.038634 77.85) (xy 172.217421 77.582427)
        (xy 172.237676 77.480598) (xy 172.237676 77.925001) (xy 172.297607 78.226297) (xy 172.468278 78.481723) (xy 172.723704 78.652394)
        (xy 173.025 78.712325) (xy 174.275 78.712325) (xy 174.576296 78.652394) (xy 174.798001 78.504255) (xy 174.798001 79.15076)
        (xy 174.65131 79.089999) (xy 173.93575 79.089999) (xy 173.777 79.248749) (xy 173.777 80.222999) (xy 173.797 80.222999)
        (xy 173.797 80.476999) (xy 173.777 80.476999) (xy 173.777 81.451249) (xy 173.93575 81.609999) (xy 174.367934 81.609999)
        (xy 172.385 83.592934) (xy 172.385 83.13575) (xy 172.22625 82.977) (xy 170.677 82.977) (xy 170.677 82.997)
        (xy 170.423 82.997) (xy 170.423 82.977) (xy 168.87375 82.977) (xy 168.715 83.13575) (xy 168.715 83.73831)
        (xy 168.811673 83.971699) (xy 168.912607 84.072633) (xy 168.882579 84.117573) (xy 168.812676 84.469) (xy 168.812676 85.231)
        (xy 168.882579 85.582427) (xy 169.061366 85.85) (xy 168.882579 86.117573) (xy 168.812676 86.469) (xy 168.812676 86.550203)
        (xy 168.773 86.645989) (xy 168.773 87.154011) (xy 168.819869 87.267163) (xy 168.882579 87.582427) (xy 169.081647 87.880353)
        (xy 169.379573 88.079421) (xy 169.727486 88.148625) (xy 169.795989 88.177) (xy 170.304011 88.177) (xy 170.370827 88.149324)
        (xy 170.751516 88.149324) (xy 170.459123 88.368859) (xy 169.253927 89.084452) (xy 167.978496 89.665699) (xy 166.647751 90.105801)
        (xy 165.277259 90.399609) (xy 163.883052 90.543687) (xy 162.481439 90.536348) (xy 161.088817 90.377678) (xy 159.721477 90.069535)
        (xy 158.395414 89.615522) (xy 157.12614 89.020951) (xy 155.928503 88.292776) (xy 155.75308 88.15817) (xy 155.823 88.08825)
        (xy 155.823 86.977) (xy 156.077 86.977) (xy 156.077 88.08825) (xy 156.23575 88.247) (xy 157.276309 88.247)
        (xy 157.509698 88.150327) (xy 157.688327 87.971699) (xy 157.785 87.73831) (xy 157.785 87.13575) (xy 157.62625 86.977)
        (xy 156.077 86.977) (xy 155.823 86.977) (xy 155.803 86.977) (xy 155.803 86.723) (xy 155.823 86.723)
        (xy 155.823 86.703) (xy 156.077 86.703) (xy 156.077 86.723) (xy 157.62625 86.723) (xy 157.785 86.56425)
        (xy 157.785 85.96169) (xy 157.688327 85.728301) (xy 157.587393 85.627367) (xy 157.617421 85.582427) (xy 157.687324 85.231)
        (xy 157.687324 84.469) (xy 157.617421 84.117573) (xy 157.438634 83.85) (xy 157.617421 83.582427) (xy 157.687324 83.231)
        (xy 157.687324 82.469) (xy 157.617421 82.117573) (xy 157.438634 81.85) (xy 157.617421 81.582427) (xy 157.687324 81.231)
        (xy 157.687324 80.469) (xy 157.617421 80.117573) (xy 157.438634 79.85) (xy 157.617421 79.582427) (xy 157.687324 79.231)
        (xy 157.687324 78.469) (xy 157.617421 78.117573) (xy 157.438634 77.85) (xy 157.617421 77.582427) (xy 157.687324 77.231)
        (xy 157.687324 76.469) (xy 157.617421 76.117573) (xy 157.438634 75.85) (xy 157.617421 75.582427) (xy 157.633419 75.502)
        (xy 164.329934 75.502)
      )
    )
    (filled_polygon
      (pts
        (xy 174.975797 83.117741) (xy 174.3113 84.351846) (xy 173.517407 85.506968) (xy 172.603405 86.569593) (xy 172.287324 86.865376)
        (xy 172.287324 86.469) (xy 172.217421 86.117573) (xy 172.038634 85.85) (xy 172.217421 85.582427) (xy 172.23833 85.477312)
        (xy 172.304398 85.46417) (xy 172.520065 85.320065) (xy 172.556441 85.265625) (xy 175.161393 82.660674)
      )
    )
    (filled_polygon
      (pts
        (xy 151.403588 72.816028) (xy 151.612184 73.024624) (xy 151.753708 73.119187) (xy 151.63583 73.295603) (xy 151.633945 73.305079)
        (xy 151.464127 73.474897) (xy 151.323 73.815608) (xy 151.323 74.184392) (xy 151.464127 74.525103) (xy 151.724897 74.785873)
        (xy 151.886488 74.852806) (xy 151.745602 74.88083) (xy 151.529935 75.024935) (xy 151.38583 75.240602) (xy 151.341733 75.462291)
        (xy 151.214127 75.589897) (xy 151.073 75.930608) (xy 151.073 76.299392) (xy 151.214127 76.640103) (xy 151.474897 76.900873)
        (xy 151.815608 77.042) (xy 152.184392 77.042) (xy 152.525103 76.900873) (xy 152.785873 76.640103) (xy 152.927 76.299392)
        (xy 152.927 75.930608) (xy 152.858011 75.764055) (xy 153.097989 75.524077) (xy 153.09799 83.935774) (xy 153.085217 83.999989)
        (xy 153.135819 84.254386) (xy 153.13582 84.254387) (xy 153.279925 84.470054) (xy 153.334361 84.506427) (xy 154.093561 85.265628)
        (xy 154.129935 85.320065) (xy 154.24579 85.397478) (xy 154.282579 85.582427) (xy 154.312607 85.627367) (xy 154.211673 85.728301)
        (xy 154.115 85.96169) (xy 154.115 86.56425) (xy 154.273748 86.722998) (xy 154.115 86.722998) (xy 154.115 86.769135)
        (xy 153.80318 86.471154) (xy 152.900356 85.399016) (xy 152.118603 84.235644) (xy 151.467066 82.994649) (xy 150.953366 81.690546)
        (xy 150.583513 80.338591) (xy 150.361834 78.954601) (xy 150.290921 77.554764) (xy 150.371605 76.155456) (xy 150.60294 74.773047)
        (xy 150.982223 73.423708) (xy 151.293026 72.65056)
      )
    )
    (filled_polygon
      (pts
        (xy 174.798 74.520067) (xy 174.798 75.564865) (xy 174.716744 75.443256) (xy 174.700526 75.43242) (xy 174.69917 75.425602)
        (xy 174.686366 75.406439) (xy 174.591439 75.264372) (xy 174.555065 75.209935) (xy 174.500629 75.173562) (xy 173.812988 74.485922)
        (xy 173.776613 74.431483) (xy 173.560946 74.287378) (xy 173.370762 74.249548) (xy 173.370758 74.249548) (xy 173.306548 74.236776)
        (xy 173.242338 74.249548) (xy 173.070067 74.249548) (xy 172.831962 74.011444) (xy 172.979664 73.901149) (xy 173.514969 73.306633)
        (xy 173.54093 73.262997)
      )
    )
    (filled_polygon
      (pts
        (xy 162.579936 72.920065) (xy 162.634373 72.956439) (xy 163.875934 74.198) (xy 157.633419 74.198) (xy 157.617421 74.117573)
        (xy 157.44865 73.86499) (xy 161.2728 73.86499) (xy 161.33701 73.877762) (xy 161.40122 73.86499) (xy 161.401224 73.86499)
        (xy 161.591408 73.82716) (xy 161.807075 73.683055) (xy 161.84345 73.628616) (xy 162.568747 72.90332)
      )
    )
    (filled_polygon
      (pts
        (xy 170.587718 70.449414) (xy 170.587718 70.85798) (xy 170.74407 71.235446) (xy 170.760179 71.251555) (xy 170.68643 71.333461)
        (xy 170.460303 71.5846) (xy 170.472053 71.808798) (xy 170.991697 72.276688) (xy 171.005079 72.261825) (xy 171.193838 72.431784)
        (xy 171.180456 72.446647) (xy 171.195319 72.460029) (xy 171.02536 72.648788) (xy 171.010497 72.635406) (xy 170.997115 72.650269)
        (xy 170.808356 72.48031) (xy 170.821738 72.465447) (xy 170.302094 71.997557) (xy 170.077895 72.009307) (xy 169.851769 72.260446)
        (xy 169.682734 72.448179) (xy 169.598408 72.686307) (xy 169.61163 72.93858) (xy 169.639972 72.998) (xy 167.345067 72.998)
        (xy 165.75939 71.412324) (xy 166.05 71.412324) (xy 166.255625 71.371423) (xy 166.429945 71.254945) (xy 166.546423 71.080625)
        (xy 166.573323 70.94539) (xy 166.605085 70.977152) (xy 166.641459 71.031589) (xy 166.695896 71.067963) (xy 166.720943 71.084699)
        (xy 166.857126 71.175694) (xy 167.04731 71.213524) (xy 167.047313 71.213524) (xy 167.111523 71.226296) (xy 167.175733 71.213524)
        (xy 167.69726 71.213524) (xy 168.170376 71.639519) (xy 168.350553 71.746713) (xy 168.558037 71.776797) (xy 168.76124 71.72519)
        (xy 168.929225 71.599749) (xy 169.372452 71.107496) (xy 169.406844 71.100655) (xy 169.406848 71.100655) (xy 169.597032 71.062825)
        (xy 169.812699 70.91872) (xy 169.849074 70.864281) (xy 170.611356 70.102) (xy 170.731622 70.102)
      )
    )
    (filled_polygon
      (pts
        (xy 153.831326 71.923436) (xy 153.623436 72.131326) (xy 153.4492 71.95709) (xy 153.463342 71.942947) (xy 153.455793 71.935398)
        (xy 153.635398 71.755793) (xy 153.642947 71.763342) (xy 153.65709 71.7492)
      )
    )
    (filled_polygon
      (pts
        (xy 160.053577 71.080625) (xy 160.170055 71.254945) (xy 160.344375 71.371423) (xy 160.55 71.412324) (xy 160.887676 71.412324)
        (xy 160.887676 71.440257) (xy 160.729934 71.598) (xy 156.379568 71.598) (xy 156.456751 71.411665) (xy 156.456752 71.159046)
        (xy 156.360079 70.925657) (xy 156.343219 70.908797) (xy 156.373258 70.914772) (xy 156.437468 70.902) (xy 160.018047 70.902)
      )
    )
    (filled_polygon
      (pts
        (xy 155.343748 71.235858) (xy 155.329605 71.25) (xy 155.343748 71.264142) (xy 155.164143 71.443748) (xy 155.15 71.429605)
        (xy 155.135858 71.443748) (xy 154.956253 71.264143) (xy 154.970395 71.25) (xy 154.956253 71.235858) (xy 155.135858 71.056253)
        (xy 155.15 71.070395) (xy 155.164143 71.056253)
      )
    )
    (filled_polygon
      (pts
        (xy 170.534127 66.881732) (xy 171.649088 67.731105) (xy 172.665796 68.695924) (xy 173.572357 69.764905) (xy 173.805494 70.109246)
        (xy 173.613278 70.158063) (xy 173.445293 70.283504) (xy 173.352 70.387116) (xy 173.352 69.914205) (xy 173.364771 69.849999)
        (xy 173.352 69.785793) (xy 173.352 69.785786) (xy 173.31417 69.595602) (xy 173.170065 69.379935) (xy 173.115626 69.34356)
        (xy 172.806441 69.034375) (xy 172.770065 68.979935) (xy 172.554398 68.83583) (xy 172.364214 68.798) (xy 172.36421 68.798)
        (xy 172.3 68.785228) (xy 172.23579 68.798) (xy 171.552 68.798) (xy 171.552 68.36421) (xy 171.564772 68.3)
        (xy 171.552 68.23579) (xy 171.552 68.235786) (xy 171.51417 68.045602) (xy 171.469932 67.979396) (xy 171.406439 67.884372)
        (xy 171.370065 67.829935) (xy 171.315628 67.793561) (xy 170.60644 67.084374) (xy 170.570065 67.029935) (xy 170.354398 66.88583)
        (xy 170.164214 66.848) (xy 170.16421 66.848) (xy 170.1 66.835228) (xy 170.03579 66.848) (xy 169.507229 66.848)
        (xy 169.562099 66.787061) (xy 169.669294 66.606883) (xy 169.699378 66.399399) (xy 169.693014 66.37434)
      )
    )
    (filled_polygon
      (pts
        (xy 163.427 68.873) (xy 163.447 68.873) (xy 163.447 69.127) (xy 163.427 69.127) (xy 163.427 69.147)
        (xy 163.173 69.147) (xy 163.173 69.127) (xy 163.153 69.127) (xy 163.153 68.873) (xy 163.173 68.873)
        (xy 163.173 68.853) (xy 163.427 68.853)
      )
    )
    (filled_polygon
      (pts
        (xy 159.572999 67.995066) (xy 159.572999 68.070791) (xy 159.560227 68.135001) (xy 159.572999 68.199211) (xy 159.572999 68.199214)
        (xy 159.610829 68.389398) (xy 159.754934 68.605066) (xy 159.793899 68.631101) (xy 159.819934 68.670066) (xy 160.012676 68.798853)
        (xy 160.012676 68.875) (xy 160.03754 69) (xy 160.018047 69.098) (xy 158.720358 69.098) (xy 158.720358 69.060268)
        (xy 158.119848 68.459757) (xy 157.554693 69.024912) (xy 157.554693 69.098) (xy 157.325026 69.098) (xy 157.325026 68.917582)
        (xy 157.295089 68.845307) (xy 157.375088 68.845307) (xy 157.940243 68.280152) (xy 158.299453 68.280152) (xy 158.899964 68.880662)
        (xy 159.12447 68.880662) (xy 159.329926 68.675206) (xy 159.426599 68.441817) (xy 159.4266 68.189198) (xy 159.329927 67.955809)
        (xy 159.151298 67.777181) (xy 159.089115 67.714997) (xy 158.864608 67.714997) (xy 158.299453 68.280152) (xy 157.940243 68.280152)
        (xy 157.926101 68.26601) (xy 158.105706 68.086405) (xy 158.119848 68.100547) (xy 158.685003 67.535392) (xy 158.685003 67.452)
        (xy 159.029934 67.452)
      )
    )
    (filled_polygon
      (pts
        (xy 163.9734 64.661048) (xy 165.366567 64.814855) (xy 166.734974 65.118224) (xy 167.913756 65.51722) (xy 167.485031 65.993367)
        (xy 167.477721 66.005654) (xy 166.956441 65.484374) (xy 166.920065 65.429935) (xy 166.704398 65.28583) (xy 166.514214 65.248)
        (xy 166.51421 65.248) (xy 166.45 65.235228) (xy 166.38579 65.248) (xy 159.608976 65.248) (xy 159.55273 65.191754)
        (xy 159.808616 65.106135) (xy 161.178074 64.807545) (xy 162.57177 64.658602)
      )
    )
  )
)
