(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 102)
    (zones 0)
    (modules 8)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 1.524)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GND)
  (net 3 +3V3)
  (net 4 SWDIO)
  (net 5 SWDCLK)
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 nRESET)
  (net 10 "Net-(U1-Pad1)")
  (net 11 "Net-(U1-Pad2)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad8)")
  (net 15 TX)
  (net 16 LED)
  (net 17 DIO0)
  (net 18 MOSI)
  (net 19 MISO)
  (net 20 SCK)
  (net 21 NSS)
  (net 22 "Net-(U1-Pad16)")
  (net 23 "Net-(U1-Pad17)")
  (net 24 "Net-(U1-Pad18)")
  (net 25 "Net-(U1-Pad20)")
  (net 26 "Net-(U1-Pad21)")
  (net 27 "Net-(U1-Pad22)")
  (net 28 "Net-(U1-Pad23)")
  (net 29 "Net-(U1-Pad24)")
  (net 30 "Net-(U1-Pad25)")
  (net 31 "Net-(U1-Pad26)")
  (net 32 "Net-(U1-Pad27)")
  (net 33 "Net-(U1-Pad28)")
  (net 34 "Net-(U1-Pad29)")
  (net 35 "Net-(U1-Pad30)")
  (net 36 "Net-(U1-Pad31)")
  (net 37 "Net-(U1-Pad32)")
  (net 38 "Net-(U2-Pad11)")
  (net 39 "Net-(U2-Pad9)")
  (net 40 "Net-(U2-Pad12)")
  (net 41 "Net-(D1-Pad2)")
  (net 42 "Net-(J3-Pad3)")
  (net 43 "Net-(U2-Pad1)")
  (net 44 "Net-(U2-Pad4)")
  (net 45 "Net-(U2-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net DIO0)
    (add_net GND)
    (add_net LED)
    (add_net MISO)
    (add_net MOSI)
    (add_net NSS)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad9)")
    (add_net SCK)
    (add_net SWDCLK)
    (add_net SWDIO)
    (add_net TX)
    (add_net nRESET)
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 59FED6E3) (tstamp 5C185168)
    (at 171 72.6 270)
    (descr "surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 1.27mm double row")
    (path /5BDB2F11)
    (attr smd)
    (fp_text reference J1 (at 0 -4.235 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_ARM_JTAG_SWD_10 (at 0 4.235 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.705 3.175) (end -1.705 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.175) (end 1.705 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 3.175) (end -1.705 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -1.27 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -3.175) (end 1.705 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.74) (end -2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.34) (end -1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -2.74) (end 2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.74) (end 2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.34) (end 1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -1.47) (end -2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.47) (end -2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.07) (end -1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -1.47) (end 2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.47) (end 2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.07) (end 1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -0.2) (end -2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.2) (end -2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.2) (end -1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.2) (end 2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.2) (end 2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.2) (end 1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 1.07) (end -2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.07) (end -2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.47) (end -1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 1.07) (end 2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.07) (end 2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.47) (end 1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 2.34) (end -2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.34) (end -2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.74) (end -1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 2.34) (end 2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.34) (end 2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.74) (end 1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.765 -3.235) (end 1.765 -3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 3.235) (end 1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.09 -3.17) (end -1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -3.235) (end -1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 -3.235) (end 1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 3.17) (end -1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 3.17) (end 1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -3.7) (end -4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 3.7) (end 4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.7) (end 4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.7) (end -4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.95 -2.54 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.95 -2.54 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 4 SWDIO))
    (pad 3 smd rect (at -1.95 -1.27 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.95 -1.27 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 5 SWDCLK))
    (pad 5 smd rect (at -1.95 0 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 1.95 0 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -1.95 1.27 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at 1.95 1.27 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at -1.95 2.54 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 1.95 2.54 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 9 nRESET))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x05_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm (layer F.Cu) (tedit 5A651CE1) (tstamp 5C188715)
    (at 172.2 80.2 270)
    (descr "UH Package; 32-Lead Plastic QFN (5mm x 5mm); (see Linear Technology QFN_32_05-08-1693.pdf)")
    (tags "QFN 0.5")
    (path /5BC26182)
    (solder_mask_margin 0.1)
    (clearance 0.1)
    (attr smd)
    (fp_text reference U1 (at 0 -3.695 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LPC824M201JHI33 (at 0 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -3) (end -3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end 3 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 -2.625) (end 2.625 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.1 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.1 -2.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4 -1.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.4 -1.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.4 -0.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 nRESET))
    (pad 4 smd rect (at -2.4 -0.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -2.4 0.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -2.4 0.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 SWDCLK))
    (pad 7 smd rect (at -2.4 1.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 SWDIO))
    (pad 8 smd rect (at -2.4 1.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -1.75 2.4) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 TX))
    (pad 10 smd rect (at -1.25 2.4) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 LED))
    (pad 11 smd rect (at -0.75 2.4) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 DIO0))
    (pad 12 smd rect (at -0.25 2.4) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 MOSI))
    (pad 13 smd rect (at 0.25 2.4) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 MISO))
    (pad 14 smd rect (at 0.75 2.4) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 SCK))
    (pad 15 smd rect (at 1.25 2.4) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 NSS))
    (pad 16 smd rect (at 1.75 2.4) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 2.4 1.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 2.4 1.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 2.4 0.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 20 smd rect (at 2.4 0.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 2.4 -0.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 2.4 -0.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 2.4 -1.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 2.4 -1.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 1.75 -2.4) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 1.25 -2.4) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 0.75 -2.4) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 0.25 -2.4) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -0.25 -2.4) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at -0.75 -2.4) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at -1.25 -2.4) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at -1.75 -2.4) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad32)"))
    (pad "" smd rect (at 1.15 1.15 270) (size 0.92 0.92) (layers F.Paste))
    (pad 33 smd rect (at 0 0 270) (size 3.45 3.45) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad "" smd rect (at 0 1.15 270) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at -1.15 1.15 270) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at -1.15 0 270) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at 0 0 270) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at 1.15 0 270) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at -1.15 -1.15 270) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at 0 -1.15 270) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at 1.15 -1.15 270) (size 0.92 0.92) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C18539B)
    (at 163.6 66.8 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BDB3382)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 LED))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_foot_prints:PRT-11892 (layer B.Cu) (tedit 5BBE32CD) (tstamp 5C185475)
    (at 163.2 77.6 270)
    (descr http://www.keyelco.com/product-pdf.cfm?p=777)
    (tags "Keystone type 3000 coin cell retainer")
    (path /5BDB3AA6)
    (attr smd)
    (fp_text reference BT1 (at 10.6 4.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 -8.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 6.7) (end 4 6.7) (layer B.Fab) (width 0.1))
    (fp_line (start -4 6.7) (end -4 6) (layer B.Fab) (width 0.1))
    (fp_line (start 4 6.7) (end 4 6) (layer B.Fab) (width 0.1))
    (fp_line (start -4 6) (end -6.6 3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4 6) (end 6.6 3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.6 3.4) (end -6.6 -4.1) (layer B.Fab) (width 0.1))
    (fp_line (start 6.6 3.4) (end 6.6 -4.1) (layer B.Fab) (width 0.1))
    (fp_arc (start -5.25 -4.1) (end -5.3 -5.45) (angle -90) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 3.45) (end 6.75 2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.15 6.05) (end 6.75 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.15 6.85) (end 4.15 6.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.15 6.85) (end 4.15 6.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.15 6.05) (end -4.15 6.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.75 3.45) (end -4.15 6.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.75 2) (end -6.75 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.25 2.15) (end -7.25 3.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 3.8) (end -4.65 6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.65 6.4) (end -4.65 7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.65 7.35) (end 4.65 7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.65 6.4) (end 4.65 7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 3.8) (end 4.65 6.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 2.15) (end 7.25 3.8) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 5.25 -4.1) (end 5.3 -5.45) (angle 90) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 -2) (end -6.75 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 -2) (end 6.75 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.25 -2.15) (end 7.25 -4.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 -2.15) (end -7.25 -4.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -5.25 -4.1) (end -5.3 -5.6) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.25 -4.1) (end 5.3 -5.6) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.25 -4.1) (end -5.3 -6.1) (angle -90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 -8.9) (end -4.6 -5.1) (angle -101) (layer B.Fab) (width 0.1))
    (fp_arc (start -5.29 -4.6) (end -4.6 -5.1) (angle -60) (layer B.Fab) (width 0.1))
    (fp_arc (start 5.29 -4.6) (end 4.6 -5.1) (angle 60) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 -8.9) (end -4.5 -5.2) (angle -101) (layer B.SilkS) (width 0.12))
    (fp_arc (start -5.29 -4.6) (end -4.5 -5.2) (angle -60) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.29 -4.6) (end 4.5 -5.2) (angle 60) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -6.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -5.29 -4.6) (end -4.22 -5.65) (angle -54.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 5.29 -4.6) (end 4.22 -5.65) (angle 54.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 5.25 -4.1) (end 5.3 -6.1) (angle 90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 -6.75) (angle 36.6) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0.11 -9.15) (end -4.22 -5.65) (angle -3.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0.11 -9.15) (end 4.22 -5.65) (angle 3.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 -6.75) (angle -36.6) (layer B.CrtYd) (width 0.05))
    (pad 2 smd circle (at 0 0 270) (size 17.78 17.78) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -11.43 0 270) (size 2.54 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 11.43 0 270) (size 2.54 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model Battery_Holders.3dshapes/Keystone_3000_1x12mm-CoinCell.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C18610F)
    (at 160.4 66.8)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5BDB30E9)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 41 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C186125)
    (at 169.6 67.8 240)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BDB473F)
    (fp_text reference J2 (at 0 -2.33 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 240) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.009043 1.236251 300) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 240) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 240) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 TX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C18653A)
    (at 168.2 88.2 125)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BDB404B)
    (fp_text reference J3 (at 0 -2.33 125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 125) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 215) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.269999) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.269999) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.349999) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.349999) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 125) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 125) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole rect (at 0 0 125) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_foot_prints:RFM96HCW (layer F.Cu) (tedit 5C15535B) (tstamp 5C2E8866)
    (at 159.55 77.65 270)
    (path /5C15B19A)
    (fp_text reference U2 (at 0.05 -9.15 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM69HCW (at -0.1 -7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_text user MISO (at -4.1 -5.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -4.3 6.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ANT (at 4.5 6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NSS (at 4.5 -5.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 7.3 6 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U2-Pad1)"))
    (pad 2 smd roundrect (at 7.3 4 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 3 smd roundrect (at 7.3 2 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 4 smd roundrect (at 7.3 0 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(U2-Pad4)"))
    (pad 5 smd roundrect (at 7.3 -2 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 MOSI))
    (pad 6 smd roundrect (at 7.3 -4 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 SCK))
    (pad 7 smd roundrect (at 7.3 -6 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 NSS))
    (pad 14 smd roundrect (at -7.3 -6 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 MISO))
    (pad 11 smd roundrect (at -7.3 0 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U2-Pad11)"))
    (pad 9 smd roundrect (at -7.3 4 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U2-Pad9)"))
    (pad 12 smd roundrect (at -7.3 -2 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U2-Pad12)"))
    (pad 13 smd roundrect (at -7.3 -4 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 DIO0))
    (pad 10 smd roundrect (at -7.3 2 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U2-Pad10)"))
    (pad 8 smd roundrect (at -7.3 6 270) (size 2.4 1.524) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.8 6.05 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad1)"))
  )

  (gr_text GND (at 169.6 69.45) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text TX (at 167.4 68.2) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text "Disc Transmitter\n" (at 151.8 77.6 90) (layer B.SilkS)
    (effects (font (size 1.3 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 167.2 91) (end 158.6 91) (layer Edge.Cuts) (width 0.2) (tstamp 5BDB632F))
  (gr_line (start 150 82.8) (end 150 72.4) (layer Edge.Cuts) (width 0.15) (tstamp 5BDB630B))
  (gr_line (start 167.2 64) (end 159.2 64) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 163.2 77.6) (end 159.2 64) (angle -52.10902466) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 163.2 77.6) (end 176.4 72.4) (angle -52.10902625) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 163.2 77.6) (end 167.2 91) (angle -54.16657326) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 163.2 77.6) (end 150 82.8) (angle -49.55206173) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.4 82.2) (end 176.4 72.4) (layer Edge.Cuts) (width 0.15))

  (segment (start 167.37 89.03) (end 168.2 88.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.2 89.03) (end 167.37 89.03) (width 0.25) (layer B.Cu) (net 1))
  (via (at 173 80.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 171.6 80.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 171.6 79.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 173 79.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159 66.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 157.5 87.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.55 84.95) (end 157.55 87.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.55 87.25) (end 157.5 87.3) (width 0.25) (layer F.Cu) (net 2))
  (via (at 153.55 70.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 171.45 84.15) (end 171.45 82.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.280646 85.319354) (end 171.45 84.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.324999 83.275001) (end 171.45 84.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 174.335001 83.275001) (end 172.324999 83.275001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.275001 82.335001) (end 174.335001 83.275001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.275001 77.201999) (end 175.275001 82.335001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175 76.926998) (end 175.275001 77.201999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.45001 72.45001) (end 175.45001 76.476988) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.45001 76.476988) (end 175 76.926998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.65 70.65) (end 175.45001 72.45001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.54 70.65) (end 173.65 70.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.280646 86.743116) (end 170.280646 85.319354) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.55 87.2) (end 155.55 84.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.078565 86.743116) (end 169.02662 86.691171) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.280646 86.743116) (end 169.078565 86.743116) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.02662 86.691171) (end 160.008829 86.691171) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.008829 86.691171) (end 158.15 88.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.15 88.55) (end 156.9 88.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.9 88.55) (end 155.55 87.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.54 75.38) (end 173.54 74.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.95 77.8) (end 170.95 77.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.95 77.2) (end 172.074999 76.075001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.844999 76.075001) (end 173.54 75.38) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.074999 76.075001) (end 172.844999 76.075001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.549989 73.404987) (end 173.945002 72.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.945002 72.8) (end 173.19 72.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.45 77.8) (end 171.45 77.33641) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.261399 76.525011) (end 173.719991 76.525011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.549989 75.695013) (end 174.549989 73.404987) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.19 72.8) (end 172.27 73.72) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.719991 76.525011) (end 174.549989 75.695013) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.27 73.72) (end 172.27 74.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.45 77.33641) (end 172.261399 76.525011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.155001 73.024999) (end 172.138591 73.024999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 173.15 77) (end 172.95 77.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 175 76) (end 174 77) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 175 73.16359) (end 175 76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 174 77) (end 173.15 77) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.8136 72.349989) (end 174.186399 72.349989) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.95 77.2) (end 172.95 77.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 174.186399 72.349989) (end 175 73.16359) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.138591 73.024999) (end 172.8136 72.349989) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.46 73.72) (end 169.155001 73.024999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.46 74.55) (end 168.46 73.72) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.400295 75.675295) (end 167.400295 67.732081) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.400295 67.732081) (end 167.400295 66.53) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 169.8 78.075) (end 167.400295 75.675295) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 169.8 78.45) (end 169.8 78.075) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.8 69.301548) (end 164.783452 67.285) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 164.02 67.285) (end 163.6 67.285) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 164.783452 67.285) (end 164.02 67.285) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 169.8 78.95) (end 169.2 78.95) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.8 76.55) (end 166.8 69.301548) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 169.2 78.95) (end 166.8 76.55) (width 0.25) (layer F.Cu) (net 16))
  (via (at 153.65 78.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 153.65 78.776998) (end 153.65 78.6) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 169.8 79.45) (end 154.323002 79.45) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 154.323002 79.45) (end 153.65 78.776998) (width 0.25) (layer F.Cu) (net 17))
  (via (at 152.05 78.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 152.1 78.6) (end 152.05 78.65) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 153.684315 76.45) (end 152.05 78.084315) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 152.05 78.084315) (end 152.05 78.65) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 158.75 76.45) (end 153.684315 76.45) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 163.55 71.65) (end 158.75 76.45) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 163.55 70.35) (end 163.55 71.65) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.65 78.6) (end 152.1 78.6) (width 0.25) (layer B.Cu) (net 17))
  (via (at 153.65 79.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 169.8 79.95) (end 153.75 79.95) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 153.75 79.95) (end 153.65 79.85) (width 0.25) (layer F.Cu) (net 18))
  (via (at 154.15 81.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 153.65 79.85) (end 153.65 80.95) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 153.65 80.95) (end 154.15 81.45) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 154.15 81.45) (end 161.15 81.45) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.55 81.85) (end 161.55 84.95) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.15 81.45) (end 161.55 81.85) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.924999 78.251999) (end 153.976998 77.2) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 152.924999 80.198001) (end 152.924999 78.251999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.301999 80.575001) (end 152.924999 80.198001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.998001 80.575001) (end 153.301999 80.575001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 169.8 80.45) (end 154.123002 80.45) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.123002 80.45) (end 153.998001 80.575001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.976998 77.2) (end 161.05 77.2) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 165.55 72.7) (end 165.55 70.35) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 161.05 77.2) (end 165.55 72.7) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 163.55 83.65) (end 163.55 84.95) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 166.25 80.95) (end 163.55 83.65) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 169.8 80.95) (end 166.25 80.95) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 169.05 81.45) (end 165.55 84.95) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 169.8 81.45) (end 169.05 81.45) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 163.6 66.315) (end 162.285 66.315) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 162.285 66.315) (end 161.8 66.8) (width 0.25) (layer F.Cu) (net 41))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148 63) (xy 148 92) (xy 178 92) (xy 178 63)
      )
    )
    (filled_polygon
      (pts
        (xy 168.396261 65.048644) (xy 169.700597 65.671886) (xy 170.93132 66.430203) (xy 172.074489 67.315006) (xy 173.117172 68.316284)
        (xy 173.618677 68.912676) (xy 173.17 68.912676) (xy 173.02879 68.940764) (xy 172.999699 68.911673) (xy 172.76631 68.815)
        (xy 172.55575 68.815) (xy 172.397 68.97375) (xy 172.397 70.523) (xy 172.417 70.523) (xy 172.417 70.777)
        (xy 172.397 70.777) (xy 172.397 70.797) (xy 172.143 70.797) (xy 172.143 70.777) (xy 171.127 70.777)
        (xy 171.127 70.797) (xy 170.873 70.797) (xy 170.873 70.777) (xy 170.853 70.777) (xy 170.853 70.523)
        (xy 170.873 70.523) (xy 170.873 68.97375) (xy 171.127 68.97375) (xy 171.127 70.523) (xy 172.143 70.523)
        (xy 172.143 68.97375) (xy 171.98425 68.815) (xy 171.77369 68.815) (xy 171.635 68.872447) (xy 171.49631 68.815)
        (xy 171.28575 68.815) (xy 171.127 68.97375) (xy 170.873 68.97375) (xy 170.723424 68.824174) (xy 170.743173 68.789967)
        (xy 170.685066 68.57311) (xy 169.646485 67.973485) (xy 169.636485 67.990806) (xy 169.416515 67.863806) (xy 169.426515 67.846485)
        (xy 169.409194 67.836485) (xy 169.457096 67.753515) (xy 169.773485 67.753515) (xy 170.812066 68.35314) (xy 171.028923 68.295033)
        (xy 171.374202 67.696992) (xy 171.407175 67.446534) (xy 171.341794 67.202523) (xy 171.188009 67.002107) (xy 170.969235 66.875798)
        (xy 170.589967 66.656827) (xy 170.37311 66.714934) (xy 169.773485 67.753515) (xy 169.457096 67.753515) (xy 169.536194 67.616515)
        (xy 169.553515 67.626515) (xy 170.15314 66.587934) (xy 170.095033 66.371077) (xy 169.715765 66.152107) (xy 169.496991 66.025797)
        (xy 169.246533 65.992824) (xy 169.002523 66.058207) (xy 168.802107 66.211992) (xy 168.756671 66.29069) (xy 168.697401 65.992721)
        (xy 168.393057 65.537238) (xy 167.937574 65.232894) (xy 167.535918 65.153) (xy 167.264672 65.153) (xy 166.863016 65.232894)
        (xy 166.407533 65.537238) (xy 166.103189 65.992721) (xy 165.996318 66.53) (xy 166.103189 67.067279) (xy 166.407533 67.522762)
        (xy 166.748295 67.750452) (xy 166.748295 67.796294) (xy 166.748296 67.796299) (xy 166.748296 68.327776) (xy 165.289892 66.869374)
        (xy 165.253517 66.814935) (xy 165.03785 66.67083) (xy 164.847666 66.633) (xy 164.847662 66.633) (xy 164.783452 66.620228)
        (xy 164.719242 66.633) (xy 164.42341 66.633) (xy 164.457324 66.4625) (xy 164.457324 66.1675) (xy 164.405195 65.905429)
        (xy 164.256744 65.683256) (xy 164.034571 65.534805) (xy 163.7725 65.482676) (xy 163.4275 65.482676) (xy 163.165429 65.534805)
        (xy 162.973571 65.663) (xy 162.761604 65.663) (xy 162.731722 65.618278) (xy 162.476296 65.447607) (xy 162.175 65.387676)
        (xy 161.425 65.387676) (xy 161.123704 65.447607) (xy 160.868278 65.618278) (xy 160.697607 65.873704) (xy 160.637676 66.175)
        (xy 160.637676 67.425) (xy 160.697607 67.726296) (xy 160.868278 67.981722) (xy 161.123704 68.152393) (xy 161.425 68.212324)
        (xy 162.175 68.212324) (xy 162.476296 68.152393) (xy 162.731722 67.981722) (xy 162.859198 67.790942) (xy 162.943256 67.916744)
        (xy 163.165429 68.065195) (xy 163.4275 68.117324) (xy 163.7725 68.117324) (xy 164.034571 68.065195) (xy 164.226429 67.937)
        (xy 164.513386 67.937) (xy 165.189061 68.612676) (xy 165.169 68.612676) (xy 164.817573 68.682579) (xy 164.55 68.861366)
        (xy 164.282427 68.682579) (xy 163.931 68.612676) (xy 163.169 68.612676) (xy 162.817573 68.682579) (xy 162.55 68.861366)
        (xy 162.282427 68.682579) (xy 161.931 68.612676) (xy 161.169 68.612676) (xy 160.817573 68.682579) (xy 160.55 68.861366)
        (xy 160.282427 68.682579) (xy 159.931 68.612676) (xy 159.169 68.612676) (xy 158.817573 68.682579) (xy 158.55 68.861366)
        (xy 158.282427 68.682579) (xy 157.931 68.612676) (xy 157.169 68.612676) (xy 156.817573 68.682579) (xy 156.55 68.861366)
        (xy 156.282427 68.682579) (xy 155.931 68.612676) (xy 155.169 68.612676) (xy 154.817573 68.682579) (xy 154.772633 68.712607)
        (xy 154.671699 68.611673) (xy 154.43831 68.515) (xy 153.83575 68.515) (xy 153.677 68.67375) (xy 153.677 70.223)
        (xy 153.697 70.223) (xy 153.697 70.477) (xy 153.677 70.477) (xy 153.677 72.02625) (xy 153.83575 72.185)
        (xy 154.43831 72.185) (xy 154.671699 72.088327) (xy 154.772633 71.987393) (xy 154.817573 72.017421) (xy 155.169 72.087324)
        (xy 155.931 72.087324) (xy 156.282427 72.017421) (xy 156.55 71.838634) (xy 156.817573 72.017421) (xy 157.169 72.087324)
        (xy 157.931 72.087324) (xy 158.282427 72.017421) (xy 158.55 71.838634) (xy 158.817573 72.017421) (xy 159.169 72.087324)
        (xy 159.931 72.087324) (xy 160.282427 72.017421) (xy 160.55 71.838634) (xy 160.817573 72.017421) (xy 161.169 72.087324)
        (xy 161.931 72.087324) (xy 162.255071 72.022862) (xy 158.479934 75.798) (xy 153.74852 75.798) (xy 153.684314 75.785229)
        (xy 153.620108 75.798) (xy 153.620101 75.798) (xy 153.429917 75.83583) (xy 153.21425 75.979935) (xy 153.177876 76.034372)
        (xy 151.634374 77.577874) (xy 151.579935 77.61425) (xy 151.43583 77.829918) (xy 151.40522 77.983804) (xy 151.264127 78.124897)
        (xy 151.123 78.465608) (xy 151.123 78.834392) (xy 151.264127 79.175103) (xy 151.524897 79.435873) (xy 151.865608 79.577)
        (xy 152.234392 79.577) (xy 152.272999 79.561008) (xy 152.272999 80.133791) (xy 152.260227 80.198001) (xy 152.272999 80.262211)
        (xy 152.272999 80.262214) (xy 152.310829 80.452398) (xy 152.454934 80.668066) (xy 152.509373 80.704441) (xy 152.79556 80.990629)
        (xy 152.831934 81.045066) (xy 152.886371 81.08144) (xy 152.886372 81.081441) (xy 152.952083 81.125347) (xy 153.047601 81.189171)
        (xy 153.237785 81.227001) (xy 153.237789 81.227001) (xy 153.2389 81.227222) (xy 153.223 81.265608) (xy 153.223 81.634392)
        (xy 153.364127 81.975103) (xy 153.624897 82.235873) (xy 153.965608 82.377) (xy 154.334392 82.377) (xy 154.675103 82.235873)
        (xy 154.808976 82.102) (xy 160.879934 82.102) (xy 160.898 82.120066) (xy 160.898 83.266581) (xy 160.817573 83.282579)
        (xy 160.55 83.461366) (xy 160.282427 83.282579) (xy 159.931 83.212676) (xy 159.169 83.212676) (xy 158.817573 83.282579)
        (xy 158.772633 83.312607) (xy 158.671699 83.211673) (xy 158.43831 83.115) (xy 157.83575 83.115) (xy 157.677 83.27375)
        (xy 157.677 84.823) (xy 157.697 84.823) (xy 157.697 85.077) (xy 157.677 85.077) (xy 157.677 86.62625)
        (xy 157.83575 86.785) (xy 158.43831 86.785) (xy 158.671699 86.688327) (xy 158.772633 86.587393) (xy 158.817573 86.617421)
        (xy 159.103615 86.674318) (xy 157.879934 87.898) (xy 157.170067 87.898) (xy 156.202 86.929934) (xy 156.202 86.633419)
        (xy 156.282427 86.617421) (xy 156.327367 86.587393) (xy 156.428301 86.688327) (xy 156.66169 86.785) (xy 157.26425 86.785)
        (xy 157.423 86.62625) (xy 157.423 85.077) (xy 157.403 85.077) (xy 157.403 84.823) (xy 157.423 84.823)
        (xy 157.423 83.27375) (xy 157.26425 83.115) (xy 156.66169 83.115) (xy 156.428301 83.211673) (xy 156.327367 83.312607)
        (xy 156.282427 83.282579) (xy 155.931 83.212676) (xy 155.169 83.212676) (xy 154.817573 83.282579) (xy 154.55 83.461366)
        (xy 154.282427 83.282579) (xy 153.931 83.212676) (xy 153.849797 83.212676) (xy 153.754011 83.173) (xy 153.245989 83.173)
        (xy 153.132837 83.219869) (xy 152.817573 83.282579) (xy 152.519647 83.481647) (xy 152.320579 83.779573) (xy 152.251375 84.127486)
        (xy 152.223 84.195989) (xy 152.223 84.704011) (xy 152.250676 84.770827) (xy 152.250676 85.613909) (xy 151.998446 85.285238)
        (xy 151.245208 84.051405) (xy 150.621326 82.731781) (xy 150.602 82.683652) (xy 150.602 72.558103) (xy 151.171554 71.311297)
        (xy 151.57189 70.63575) (xy 152.153 70.63575) (xy 152.153 71.676309) (xy 152.249673 71.909698) (xy 152.428301 72.088327)
        (xy 152.66169 72.185) (xy 153.26425 72.185) (xy 153.423 72.02625) (xy 153.423 70.477) (xy 152.31175 70.477)
        (xy 152.153 70.63575) (xy 151.57189 70.63575) (xy 151.907922 70.068714) (xy 152.153 69.740533) (xy 152.153 70.06425)
        (xy 152.31175 70.223) (xy 153.423 70.223) (xy 153.423 68.67375) (xy 153.26425 68.515) (xy 153.13991 68.515)
        (xy 153.754492 67.852506) (xy 154.635033 67.08575) (xy 157.74 67.08575) (xy 157.74 67.80131) (xy 157.836673 68.034699)
        (xy 158.015302 68.213327) (xy 158.248691 68.31) (xy 158.71425 68.31) (xy 158.873 68.15125) (xy 158.873 66.927)
        (xy 159.127 66.927) (xy 159.127 68.15125) (xy 159.28575 68.31) (xy 159.751309 68.31) (xy 159.984698 68.213327)
        (xy 160.163327 68.034699) (xy 160.26 67.80131) (xy 160.26 67.08575) (xy 160.10125 66.927) (xy 159.127 66.927)
        (xy 158.873 66.927) (xy 157.89875 66.927) (xy 157.74 67.08575) (xy 154.635033 67.08575) (xy 154.843781 66.903977)
        (xy 156.027692 66.076577) (xy 156.532153 65.79869) (xy 157.74 65.79869) (xy 157.74 66.51425) (xy 157.89875 66.673)
        (xy 158.873 66.673) (xy 158.873 65.44875) (xy 159.127 65.44875) (xy 159.127 66.673) (xy 160.10125 66.673)
        (xy 160.26 66.51425) (xy 160.26 65.79869) (xy 160.163327 65.565301) (xy 159.984698 65.386673) (xy 159.751309 65.29)
        (xy 159.28575 65.29) (xy 159.127 65.44875) (xy 158.873 65.44875) (xy 158.71425 65.29) (xy 158.248691 65.29)
        (xy 158.015302 65.386673) (xy 157.836673 65.565301) (xy 157.74 65.79869) (xy 156.532153 65.79869) (xy 157.292838 65.37966)
        (xy 158.631638 64.818294) (xy 159.218845 64.627) (xy 167.201571 64.627)
      )
    )
    (filled_polygon
      (pts
        (xy 172.327 80.073) (xy 172.347 80.073) (xy 172.347 80.327) (xy 172.327 80.327) (xy 172.327 80.347)
        (xy 172.073 80.347) (xy 172.073 80.327) (xy 172.053 80.327) (xy 172.053 80.073) (xy 172.073 80.073)
        (xy 172.073 80.053) (xy 172.327 80.053)
      )
    )
    (filled_polygon
      (pts
        (xy 168.587 70.523) (xy 168.607 70.523) (xy 168.607 70.777) (xy 168.587 70.777) (xy 168.587 72.32625)
        (xy 168.74575 72.485) (xy 168.789599 72.485) (xy 168.684936 72.554934) (xy 168.648562 72.609371) (xy 168.445257 72.812676)
        (xy 168.09 72.812676) (xy 168.052295 72.820176) (xy 168.052295 72.485) (xy 168.17425 72.485) (xy 168.333 72.32625)
        (xy 168.333 70.777) (xy 168.313 70.777) (xy 168.313 70.523) (xy 168.333 70.523) (xy 168.333 70.503)
        (xy 168.587 70.503)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5C18B799) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148 63) (xy 148 92) (xy 178 92) (xy 178 63)
      )
    )
    (filled_polygon
      (pts
        (xy 160.01256 64.9) (xy 160.01256 67.44) (xy 160.061843 67.687765) (xy 160.202191 67.897809) (xy 160.412235 68.038157)
        (xy 160.66 68.08744) (xy 165.74 68.08744) (xy 165.987765 68.038157) (xy 166.197809 67.897809) (xy 166.338157 67.687765)
        (xy 166.352461 67.615853) (xy 166.820877 67.928839) (xy 167.254039 68.015) (xy 167.546551 68.015) (xy 167.979713 67.928839)
        (xy 168.47092 67.600625) (xy 168.799134 67.109418) (xy 168.914387 66.53) (xy 168.799134 65.950582) (xy 168.47092 65.459375)
        (xy 167.979713 65.131161) (xy 167.546551 65.045) (xy 167.254039 65.045) (xy 166.820877 65.131161) (xy 166.38744 65.420774)
        (xy 166.38744 64.9) (xy 166.35462 64.735) (xy 167.183072 64.735) (xy 168.35488 65.148568) (xy 169.648846 65.766854)
        (xy 170.869761 66.519127) (xy 172.003836 67.396892) (xy 173.038212 68.390193) (xy 173.961183 69.487793) (xy 174.762284 70.677243)
        (xy 175.436509 71.952762) (xy 175.690001 72.54546) (xy 175.69 82.075382) (xy 175.198876 83.275091) (xy 174.52788 84.518007)
        (xy 173.824271 85.543195) (xy 173.875384 85.286232) (xy 173.760131 84.706814) (xy 173.431917 84.215607) (xy 172.94071 83.887393)
        (xy 172.507548 83.801232) (xy 172.215036 83.801232) (xy 171.781874 83.887393) (xy 171.290667 84.215607) (xy 170.962453 84.706814)
        (xy 170.8472 85.286232) (xy 170.858692 85.344004) (xy 170.426902 85.258116) (xy 170.13439 85.258116) (xy 169.701228 85.344277)
        (xy 169.210021 85.672491) (xy 168.881807 86.163698) (xy 168.810576 86.521799) (xy 168.756608 86.470136) (xy 168.521166 86.378577)
        (xy 168.268607 86.384088) (xy 168.037383 86.485829) (xy 166.644825 87.460909) (xy 166.470136 87.643392) (xy 166.38744 87.856043)
        (xy 166.38744 87.76) (xy 166.338157 87.512235) (xy 166.197809 87.302191) (xy 165.987765 87.161843) (xy 165.74 87.11256)
        (xy 160.66 87.11256) (xy 160.412235 87.161843) (xy 160.202191 87.302191) (xy 160.061843 87.512235) (xy 160.01256 87.76)
        (xy 160.01256 90.265) (xy 158.623445 90.265) (xy 157.494753 89.809059) (xy 156.229676 89.133671) (xy 155.043522 88.327667)
        (xy 153.949741 87.400187) (xy 152.960713 86.361733) (xy 152.087623 85.224044) (xy 151.446895 84.174506) (xy 152.115 84.174506)
        (xy 152.115 84.725494) (xy 152.325853 85.23454) (xy 152.71546 85.624147) (xy 153.224506 85.835) (xy 153.775494 85.835)
        (xy 154.28454 85.624147) (xy 154.674147 85.23454) (xy 154.885 84.725494) (xy 154.885 84.174506) (xy 154.674147 83.66546)
        (xy 154.28454 83.275853) (xy 153.775494 83.065) (xy 153.224506 83.065) (xy 152.71546 83.275853) (xy 152.325853 83.66546)
        (xy 152.115 84.174506) (xy 151.446895 84.174506) (xy 151.340384 84.000038) (xy 150.720345 82.688542) (xy 150.71 82.662779)
        (xy 150.71 78.444126) (xy 151.015 78.444126) (xy 151.015 78.855874) (xy 151.172569 79.23628) (xy 151.46372 79.527431)
        (xy 151.844126 79.685) (xy 152.255874 79.685) (xy 152.63628 79.527431) (xy 152.682468 79.481243) (xy 152.615 79.644126)
        (xy 152.615 80.055874) (xy 152.772569 80.43628) (xy 152.890001 80.553712) (xy 152.890001 80.875149) (xy 152.875112 80.95)
        (xy 152.890001 81.024852) (xy 152.934097 81.246537) (xy 153.102072 81.497929) (xy 153.115 81.506567) (xy 153.115 81.655874)
        (xy 153.272569 82.03628) (xy 153.56372 82.327431) (xy 153.944126 82.485) (xy 154.355874 82.485) (xy 154.73628 82.327431)
        (xy 155.027431 82.03628) (xy 155.185 81.655874) (xy 155.185 81.244126) (xy 155.027431 80.86372) (xy 154.73628 80.572569)
        (xy 154.49223 80.471481) (xy 154.527431 80.43628) (xy 154.685 80.055874) (xy 154.685 79.644126) (xy 154.527431 79.26372)
        (xy 154.488711 79.225) (xy 154.527431 79.18628) (xy 154.685 78.805874) (xy 154.685 78.394126) (xy 154.527431 78.01372)
        (xy 154.23628 77.722569) (xy 153.855874 77.565) (xy 153.444126 77.565) (xy 153.06372 77.722569) (xy 152.946289 77.84)
        (xy 152.703711 77.84) (xy 152.63628 77.772569) (xy 152.255874 77.615) (xy 151.844126 77.615) (xy 151.46372 77.772569)
        (xy 151.172569 78.06372) (xy 151.015 78.444126) (xy 150.71 78.444126) (xy 150.71 72.581604) (xy 151.267399 71.361406)
        (xy 151.997898 70.128728) (xy 152.855253 68.980649) (xy 153.829761 67.930169) (xy 154.910369 66.989202) (xy 156.084845 66.168396)
        (xy 157.339904 65.477035) (xy 158.669318 64.919605) (xy 159.235991 64.735) (xy 160.04538 64.735)
      )
    )
  )
)
